name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|241bd0922b1984bc|||||||||||||||
area_based_calculations|function|1097c570f086df3b|||||||||||||||
area_based_extraction|function|d51fcfaf87da6c96|||||||||||||||
areaBasedAvailUse_BUCA_H1_binary|stem|f5b607f2f9c5c315|cf20c73bde36f8c7|8726aa0d84e43c47|1314401727||t19905.7435132045s|a51f02ce9a36d18d|748|qs|local|vector|||12.19||
areaBasedAvailUse_BUCA_H1_continuous|stem|d1716ac6221ec376|ccf7dbc5d7ac1586|1bd9f193fa52b3ae|375426501||t19905.7441707411s|045b07e719c4cc68|120|qs|local|vector|||0.08||
areaBasedAvailUse_BUFA_H1_binary|stem|0d30cd13d81d8031|e5cd4e81120d54df|5e9fa6e08b830a6c|-999365638||t19905.7425418139s|8d0aba61fa8a9196|444|qs|local|vector|||5.46||
areaBasedAvailUse_BUFA_H1_continuous|stem|938942ee8046e6ae|18eca5f6bd7ba60d|ee9ebe2b067bc4e2|86158055||t19905.7429584641s|b0efa4f1e05eee68|121|qs|local|vector|||0.06||
areaBasedAvailUse_OPHA_H1_binary|stem|bc618a94b723a894|7539d12595931816|fc56c5978d00b2be|-599005944||t19905.7429430944s|2dcd693431394f5a|1116|qs|local|vector|||33.94||
areaBasedAvailUse_OPHA_H1_continuous|stem|b202fd086a5f060a|064f684a1afdb240|f435f843f96fad62|-1037729185||t19905.7425470365s|b0efa4f1e05eee68|121|qs|local|vector|||0.05||
areaBasedAvailUse_OPHA_H2_binary|stem|3106fca84f7a15be|60916ab505f1d41a|1068c77129847dab|1235747057||t19905.7543856455s|b4f98fd62998258a|1297|qs|local|vector|||44.7||
areaBasedAvailUse_OPHA_H2_continuous|stem|b202fd086a5f060a|353ccee8fc8d2eff|2b41e4ebab18e6d4|1201882119||t19905.7525280208s|b0efa4f1e05eee68|121|qs|local|vector|||0.02||
areaBasedAvailUse_PYBI_H1_binary|stem|0b92b88addb33aec|fe30327e4e91dbca|89615691ffd6184c|-826444128||t19905.745621869s|452b5bd7edb6886a|583|qs|local|vector|||6.04||
areaBasedAvailUse_PYBI_H1_continuous|stem|6756a62097ebd4b5|f8a38e53c022ade3|4e1001531160b94a|1368511106||t19905.7538611056s|045b07e719c4cc68|120|qs|local|vector|||0.03||
areaBasedCompiled|object|9b72f36b29a185e2|||||||||||||||
areaBasedEstimateOutputs|stem|da7e5646cbdfced7|d78776bf6cf505ac|4e65f8ba085e3e03|-1461440406||t0s|f4066a65ff755f48|0|file|local|vector|||0.01||
areaBasedOUT_BUCA_H1_binary|stem|8a7abc6c7fa9b181|4d5f8549ddafd91a|9ee17d1fd3e5052b|-2097323446||t19905.7435228243s|a18ce3f40eb9a8e3|721|qs|local|vector|||0.23|parametric tests not suitable with 0 in avail test has been set to randomisation|
areaBasedOUT_BUCA_H1_continuous|stem|c48eaaf8370ae87e|2af324180fba814b|13c528d81262e19c|1594308671||t19905.7441740477s|3b7c77e89f1a6100|221|qs|local|vector|||0||
areaBasedOUT_BUFA_H1_binary|stem|1c8cb190ae8fe7f7|fc70646c3d2f4d36|468b2527a7e149a5|303764107||t19905.6449204998s|cf5139fb93fd78f3|722|qs|local|vector|||0.15||
areaBasedOUT_BUFA_H1_continuous|stem|eb35a28d6c317746|761fd8c45cf01975|8cd761bef67c5c93|-538506252||t19905.7429614899s|3b7c77e89f1a6100|221|qs|local|vector|||0||
areaBasedOUT_OPHA_H1_binary|stem|951ea3e39e7f89be|86031d37c66a6c82|85c13e59a66255a5|-1598706313||t19905.7429544931s|fccdc8db6f16d537|659|qs|local|vector|||0.64|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation|
areaBasedOUT_OPHA_H1_continuous|stem|07c5edafd4f5600d|bda251a452404d78|9851a51d174fbba0|-1645072217||t19905.7053426225s|3b7c77e89f1a6100|221|qs|local|vector|||0.05||
areaBasedOUT_OPHA_H2_binary|stem|946aa68e0803d310|bad0a6a056d4b6cb|2c44622cc1e48047|-305890086||t19905.7543958641s|6499c74df6a2b58b|709|qs|local|vector|||0.53|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation|
areaBasedOUT_OPHA_H2_continuous|stem|07c5edafd4f5600d|9cdc21318f108157|db17872c5817867d|177323502||t19905.7525314912s|3b7c77e89f1a6100|221|qs|local|vector|||0.01||
areaBasedOUT_PYBI_H1_binary|stem|2b60328c23dc5cfa|02a7de5c75ce003e|5bdbce9c63188ed9|1735654749||t19905.7459025512s|247baac9174c06df|716|qs|local|vector|||0.22|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation|
areaBasedOUT_PYBI_H1_continuous|stem|4dfce4d4ea8dc975|9c20a8a95d44148d|2fa46411498c3f1a|75668172||t19905.7538643425s|4607a68113f03185|220|qs|local|vector|||0||
areaBasedResults|stem|24940f6e24c78682|c054d6e47db515bd|c9b6599ed51d942b|-1149095490||t19905.7576845054s|3ebaf13048d58efc|2509|qs|local|vector|||0.02||
brmModelOutputs|object|49e7f9c5cda8c02c|||||||||||||||
build_available_area|function|774b3dcc9fd53f82|||||||||||||||
build_available_polygon|function|c4b0a854a5948c49|||||||||||||||
coreMultiverse|object|7178e8bd2c8c9c27|||||||||||||||
download_datasets|function|3d37c1882bb49287|||||||||||||||
extraDetails|object|cb7400454c2ff13c|||||||||||||||
get_palette|function|22eece498a8792cf|||||||||||||||
inla_emarginal|function|ff247354aa4b7ddc|||||||||||||||
inla_mmarginal|function|e30098e3156a8f15|||||||||||||||
landscapePlot_OPHA_H1_continuous|stem||6ca88767c5c28cd3|1f8f85b268b5bef6|-1842785658||t19901.4484027121s||0|qs|local|vector|||0.34||subscript out of bounds
landscapePlots|stem|6dd71d12008128c1|17e9b362aab4597b|a87dc90184deb9fc|110945927||t19901.4709183085s|de1c6d017cb4e8a8|38|qs|local|vector|||43.91|The size argument of element_line is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
manuscriptRendering|object|e7ae6467a1bf16bb|||||||||||||||
method_indi_ssf|function|b5ee118a3f98dc36|||||||||||||||
method_pois_inla|function|6d50cdc8545c5156|||||||||||||||
method_twoStep|function|cebdb05036b26578|||||||||||||||
movebank_login_abstraction|function|71c409e969d32003|||||||||||||||
movementData_BUCA_binary_H1|stem|5425e379d3b3e4c7|fbbad0c722208c23|c56b1dff1658981f|1655748302||t19900.6516642635s|b31724cd5689a8bd|67314|qs|local|vector|||3.61|SpatVector from sf empty SpatVector|
movementData_BUCA_continuous_H1|stem|7c0e66a918479297|7bdd421a7135aa4c|c56b1dff1658981f|436570418||t19900.6490592371s|ae73d3b8dae663b8|67297|qs|local|vector|||14.45|SpatVector from sf empty SpatVector|
movementData_BUCA_H1_binary|stem|2dc81fe842543777|82cb5a1f638e2a93|7ac7f84dd197994d|-20609300||t19904.5480521308s|555076d68c4af9ae|21598|qs|local|vector|||23.72|package readr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package sf was built under R version 4.2.3. package tidyterra was built under R version 4.2.3. package amt was built under R version 4.2.3. package move was built under R version 4.2.3. package raster was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggtext was built under R version 4.2.3. package adehabitatHS was built under R version 4.2.3. package ade4 was built under R version 4.2.3. package adehabitatMA was built under R version 4.2.3. package adehabitatHR was built under R version 4.2.3. package adehabitatLT was built under R version 4.2.3. package INLA was built under R version 4.2.3. package TwoStepCLogit was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
movementData_BUCA_H1_continuous|stem|53cae430b8e09e54|cbd926d63cda1e52|7ac7f84dd197994d|-402202722||t19905.5583685651s|c2769ba80fec01d5|21602|qs|local|vector|||32.15||
movementData_BUFA_binary_H1|stem|3441cdad421b0c0c|ff813979bd98c599|c56b1dff1658981f|959294254||t19900.6492202843s|a03a71f397620119|10187|qs|local|vector|||0.56|SpatVector from sf empty SpatVector|
movementData_BUFA_continuous_H1|stem|8e34ccf799e58d65|bdcb7baf4088e8cd|c56b1dff1658981f|1460048548||t19900.6488675872s|de56742ac28746fd|10161|qs|local|vector|||1.28|SpatVector from sf empty SpatVector|
movementData_BUFA_H1_binary|stem|c0f5beee1c789fe9|eabeaefcff635130|7ac7f84dd197994d|-497352618||t19905.5583907014s|4f02882c6f854aa1|5425|qs|local|vector|||1.3||
movementData_BUFA_H1_continuous|stem|00dab51fae2cdcae|dae4fa1b5d20d3e8|7ac7f84dd197994d|-512969621||t19905.5625149732s|4f8adcdeac600ec8|5428|qs|local|vector|||2||
movementData_OPHA_binary_H1|stem|c3490dae5bda08f6|d6ed24fc24ed7aef|c56b1dff1658981f|1089715899||t19900.6487024153s|ce84cf4ad90e5361|187212|qs|local|vector|||13.93|SpatVector from sf empty SpatVector|
movementData_OPHA_binary_H2|stem|01e76515c3c5600d|1e513362bd9cbca2|c56b1dff1658981f|1473219248||t19900.6488481536s|ce84cf4ad90e5361|187212|qs|local|vector|||12.21|SpatVector from sf empty SpatVector|
movementData_OPHA_continuous_H1|stem|f3740c41859db23d|9c00e8afc1be95ee|c56b1dff1658981f|1535958587||t19900.6504204248s|5ab443ec5fb9b30f|402734|qs|local|vector|||93.77|SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc50877237_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_OPHA_continuous_H2|stem|f3740c41859db23d|adbef00d131d13ae|c56b1dff1658981f|-694218869||t19900.6515814588s|5ab443ec5fb9b30f|402734|qs|local|vector|||86.84|SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc38ab7a27_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_OPHA_H1_binary|stem|c36a451eb3348134|1be84fac01b8dfd3|7ac7f84dd197994d|1060967751||t19905.5616459339s|005cef998d242e3f|186971|qs|local|vector|||73.59||
movementData_OPHA_H1_continuous|stem|adba09c34b3a76eb|3034683f2e4259dd|7ac7f84dd197994d|-1168749279||t19905.5607732997s|8863e9457321c5b0|186951|qs|local|vector|||205.31||
movementData_OPHA_H2_binary|stem|ff565572dc3b3d4c|bc1771997b63942f|7ac7f84dd197994d|-2071362932||t19904.5529916334s|005cef998d242e3f|186971|qs|local|vector|||71.16||
movementData_OPHA_H2_continuous|stem|301e58e5dfa2991f|75eb841fee4dbcff|7ac7f84dd197994d|-580632083||t19905.5555607637s|8863e9457321c5b0|186951|qs|local|vector|||216.23|package readr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package sf was built under R version 4.2.3. package tidyterra was built under R version 4.2.3. package amt was built under R version 4.2.3. package move was built under R version 4.2.3. package raster was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggtext was built under R version 4.2.3. package adehabitatHS was built under R version 4.2.3. package ade4 was built under R version 4.2.3. package adehabitatMA was built under R version 4.2.3. package adehabitatHR was built under R version 4.2.3. package adehabitatLT was built under R version 4.2.3. package INLA was built under R version 4.2.3. package TwoStepCLogit was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
movementData_PYBI_binary_H1|stem|88e012a0d2d10279|3aaff42d6e93dc57|c56b1dff1658981f|-243484777||t19900.6492091894s|89d8ba048a3f2f50|19001|qs|local|vector|||12.22|SpatVector from sf empty SpatVector|
movementData_PYBI_continuous_H1|stem|cf185e214d472900|f86156cc74c4a80b|c56b1dff1658981f|-1153416029||t19900.6485192936s|5fcc7e494e4eeea5|235740|qs|local|vector|||114.59|package readr was built under R version 4.2.3. package sf was built under R version 4.2.3. package tidyterra was built under R version 4.2.3. package amt was built under R version 4.2.3. package move was built under R version 4.2.3. package raster was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggtext was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package inborutils was built under R version 4.2.3. SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc64ca1056_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_PYBI_H1_binary|stem|21b9b93f439a7136|7be061646d05074f|7ac7f84dd197994d|868736645||t19905.5624875979s|ac51cac6e8ac4c03|18720|qs|local|vector|||72.26||
movementData_PYBI_H1_continuous|stem|6d72a8b0d5d39948|88ff39cc08fef12c|7ac7f84dd197994d|1020367983||t19905.5579720165s|6c98fdd740967aeb|18723|qs|local|vector|||206.53||
movementDataAll|stem|5acd40032a28d879|2b2d7bf84f080986|26b953d9dd055c06|208934784||t19905.5625244269s|4d0c1ffdf179f2bb|794043|qs|local|vector|||0||
optionsCompleteList|object|4e67564252d5f56a|||||||||||||||
optionsData|object|12b00b940d214611|||||||||||||||
optionsList_area|object|ffebff2c81d1e0fe|||||||||||||||
optionsList_areaMethods|object|3bc966cf14ab9992|||||||||||||||
optionsList_data|object|1791ceb61e1995d5|||||||||||||||
optionsList_pois|object|9a064b912fbaba37|||||||||||||||
optionsList_sff|object|01d4bf269496792b|||||||||||||||
plot_analysis_landscapes|function|c691bab34a807d64|||||||||||||||
poisCompiled|object|2cd3e080569745b9|||||||||||||||
poisEstimateOutputs|stem|da7e5646cbdfced7|4bf76c65ef714987|bc473cee3f50e946|-923871505||t0s|f4066a65ff755f48|0|file|local|vector|||0.02||
poisOUT_BUCA_H1_binary|stem|7ff95fb508cf0889|6ec54b084cdfe744|077a45eb65ee5eda|-1534593409||t19905.7440475014s|4193f52382ac2d41|2199|qs|local|vector|||26.99|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_BUCA_H1_continuous|stem|bc7504150e001e85|9178a06604712ac0|2ec8d8d5bb2295b1|497137178||t19905.7448935499s|0af72d451ee32ad9|1490|qs|local|vector|||31.62|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_BUFA_H1_binary|stem|b4c9aba851cc7008|965e0ad826d3a799|30463718f41f1f40|-1505265887||t19905.6946767524s|d07273fee1811f11|398|qs|local|vector|||7.09|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_BUFA_H1_continuous|stem|e1ce217ce67a07cb|13d339a27f0668f6|0dab4c49fc726ecc|1154606365||t19905.7432932655s|7a587817a4db716d|1453|qs|local|vector|||21.04|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H1_binary|stem|4e62584a4299e91b|569bd9c0dd85451b|00634975720a2959|-247020445||t19905.7070188127s|75f99c9115a51d1b|1463|qs|local|vector|||105.89|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H1_continuous|stem|8ad32bf357aebd36|c4232e2aab46cad1|823eab622f482db3|-1997037184||t19905.6972560665s|2ef8a3c43ba12756|1431|qs|local|vector|||218.18|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H2_binary|stem|93d5240694848582|8f56c144cccbff0f|eecb89ee58b04c6a|918888408||t19905.7556259759s|c8ecc6b389811a11|1439|qs|local|vector|||105.97|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H2_continuous|stem|14a5141f7e24f977|c64bdd5ab064ddd6|17d52b7030371d0b|1253683159||t19905.7493345548s|cf3e2c55d5d98aed|1443|qs|local|vector|||296.2|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_PYBI_H1_binary|stem|8e7a99b93c9222d0|8aef0ae277863294|c7b858221ee0163b|406007095||t19905.7455483007s|338d86cd9f22d55c|2264|qs|local|vector|||33.15|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_PYBI_H1_continuous|stem|f284c26e2b269d00|e61cb0eff4272aba|bc4c228ee20c6af0|-39021447||t19905.7533374374s|489f14a9dbed69c6|1449|qs|local|vector|||69.27|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisResults|stem|4e0ad66c636e9226|e92c8e2fe8566993|2afd6c5b681ccbda|-354638027||t19905.7576759782s|1196a33272f8697c|12411|qs|local|vector|||0||
prereg|object|11dcde5b08592a21|||||||||||||||
rawMovementData_BUCA|stem|da7e5646cbdfced7|ee3cf996344908dd|ece9766dbba200ff|-800843172||t0s|f4066a65ff755f48|0|file|local|vector|||1335.63||
rawMovementData_BUFA|stem|da7e5646cbdfced7|1331f0adbf3e1eeb|ece9766dbba200ff|-1335306450||t0s|f4066a65ff755f48|0|file|local|vector|||3.66||
rawMovementData_OPHA|stem|da7e5646cbdfced7|229143448464512e|ece9766dbba200ff|-556091153||t0s|f4066a65ff755f48|0|file|local|vector|||2975.82|package qs was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
rawMovementData_PYBI|stem|da7e5646cbdfced7|1e441055078f3e7a|ece9766dbba200ff|-545051240||t0s|f4066a65ff755f48|0|file|local|vector|||59.06|package qs was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
read_data|function|0e91d8edfa408763|||||||||||||||
render_rmd|function|f38ef75ed926d2e8|||||||||||||||
resultsCompiled|object|a8a8cacc0e04b100|||||||||||||||
rmdRenderPrereg|stem|7de496edf395ec72|bda6baabb46a33e4|65278fbe3c15a15b|184450213|D:/Documents/Work Files/Git Repositories/multiverseSnakes/notebook/prereg/multiverseSnakesPrereg.pdf|t19905.6485150503s|4672c2fc2b209db8|266142|file|local|vector|||13.39|package readr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package sf was built under R version 4.2.3. package tidyterra was built under R version 4.2.3. package amt was built under R version 4.2.3. package move was built under R version 4.2.3. package raster was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggtext was built under R version 4.2.3. package ggridges was built under R version 4.2.3. package adehabitatHS was built under R version 4.2.3. package ade4 was built under R version 4.2.3. package adehabitatMA was built under R version 4.2.3. package adehabitatHR was built under R version 4.2.3. package adehabitatLT was built under R version 4.2.3. package INLA was built under R version 4.2.3. package TwoStepCLogit was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package inborutils was built under R version 4.2.3. Package xcolor Warning Package option usenames is obsolete and ignored on input line 266.. Package xcolor Warning Package option usenames is obsolete and ignored on input line 266.|
sample_ssf_results|function|a6f974145634f101|||||||||||||||
speciesLocations|object|070269f29ce287de|||||||||||||||
ssfCompiled|object|5b4f943f48e3e26e|||||||||||||||
ssfEstimateOutputs|stem|da7e5646cbdfced7|54e9c450bdf918ff|607247b0aeee5ba6|1372923985||t0s|f4066a65ff755f48|0|file|local|vector|||0||
ssfModels_BUFA_H1_binary|stem|0837881ca9f8176b|984b1d04ff024eb4|0d461865f9040159|1891493548||t19904.5116616934s|8474f9031c7354a1|3566935|qs|local|vector|||9.91|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfModels_BUFA_H1_continuous|stem|1b59ec58ff9d36c6|e6b19d0eca0701a5|eddaef10989e8c19|-1912165148||t19901.5057776824s|32e3757fa21229b1|4033993|qs|local|vector|||11.19|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_BUCA_H1_binary|stem|d4154c213e317e45|8a3cad1114f73535|db997f6434de617d|-1931774459||t19905.7437315921s|614b8e67060edffe|819|qs|local|vector|||17.64|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge|
ssfOUT_BUCA_H1_continuous|stem|800177f49805d626|b86d2e3e71ebf361|6519559560663e2c|2034217696||t19905.7451582367s|410787eedf220285|814|qs|local|vector|||22.53|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced|
ssfOUT_BUFA_H1_binary|stem|52405b997bbf406c|031fc3617508e368|873110ec17b57d1e|1090314605||t19905.7255945536s|7687bb011feaab9b|808|qs|local|vector|||6.95|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_BUFA_H1_continuous|stem|872fb7f1045b9240|ed7f728e066b3992|e588837835ff2c5f|1533383181||t19905.7433686616s|8ae12254da0710ff|803|qs|local|vector|||6.11|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H1_binary|stem|3783a66ab7b94b73|63195f2678e8a0a3|46923932ddb8c05f|-540536556||t19905.7323758923s|ac8eaf4243957eab|325|qs|local|vector|||97.64|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H1_continuous|stem|9e15b8cc8a3b90b9|54c9ff1f3aeb6f53|65a6f622f6fb71ec|575290841||t19905.7312365898s|06b78018fc4fdfd3|800|qs|local|vector|||487.12|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H2_binary|stem|149bdebe1ecfde3e|27c8bb917ec97ced|4ba254a27948e576|-1510775463||t19905.7569464868s|225002ec50985cb1|561|qs|local|vector|||113.63|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H2_continuous|stem|6f57e00e4e155a01|e23517705ef7a1e8|1340040bec4e6653|1239675700||t19905.7525231342s|49b5fca74495725e|564|qs|local|vector|||174.22|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_PYBI_H1_binary|stem|143eb655cfbd38b2|1c78cc145f68c89d|6f344604fe0061e7|961971234||t19905.7458041934s|bf58d8be2db7cd4c|323|qs|local|vector|||15.45|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. argument is not numeric or logical returning NA. NAs introduced by coercion. argument is not numeric or logical returning NA. NAs introduced by coercion. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_PYBI_H1_continuous|stem|3528a706f71a80cc|44e93c34b314ce1d|c606a3e21610c361|211295225||t19905.7536785961s|e2f51e1bcbe8c4b0|799|qs|local|vector|||29.13|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfResults|stem|b0584ef17b78253e|19dda98bf0cd038d|36b8369e94f35860|800546738||t19905.7576715026s|01f75adc5ae09fed|4282|qs|local|vector|||0||
summarise_ssf_results|function|8ae1cb225c4c5a8b|||||||||||||||
summarise_tracking_data|function|f5c6c12ef217fceb|||||||||||||||
twoStepCompiled|object|94476d7edca03c54|||||||||||||||
twoStepEstimateOutputs|stem|da7e5646cbdfced7|d32e5217d05211ce|5d35e8760276720b|1187378032||t0s|f4066a65ff755f48|0|file|local|vector|||0||
twoStepOUT_BUCA_H1_binary|stem|5c5fa6683f1fbc91|521c482b24c729f9|9dac279b227f9fe7|1915021570||t19905.7441659098s|1a3e77433a71320b|598|qs|local|vector|||9.91|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUCA_H1_continuous|stem|13881f4d44a193cd|5a3c8ce3da5f7841|4c3279f48d2195e6|-1652968207||t19905.7445241698s|41177331baf07f54|589|qs|local|vector|||29.97|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUFA_H1_binary|stem|6a3fe3a11eacc7a6|1f9bf6b86e73ff62|a69e1d1516d66120|1365530371||t19905.7039042042s|c212e35e8deaa2f8|603|qs|local|vector|||4.62|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUFA_H1_continuous|stem|580f61b39b1cd562|b9cf1a5246a2b97a|1a7c1b68002125b5|-2078416037||t19905.7430466377s|19771bd61353bf7e|592|qs|local|vector|||7.09|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H1_binary|stem|d9d6714a2efe1968|9ecdd1a49196126a|dbaaf8753d3ba82b|1160608983||t19905.7329801201s|efcd02b2c80eadaa|298|qs|local|vector|||51.87|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H1_continuous|stem|6c7c5b74db17d61d|e103a2e0cdeb74ba|4cb989196fb00111|-156709487||t19905.7053325528s|136a65928125a5c7|600|qs|local|vector|||123.06|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H2_binary|stem|d9d6714a2efe1968|cf0f7035ab7be4e4|329399192f790839|375328939||t19905.7576648971s|efcd02b2c80eadaa|298|qs|local|vector|||61.7|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H2_continuous|stem|64f5f47e93fd27f9|68382a84a1fdd214|2fd4987b4c3fdd72|1224680055||t19905.7505025872s|2197d9a853d67a08|457|qs|local|vector|||100.58|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_PYBI_H1_binary|stem|47c4269388efc8e6|ea4bfbf4b7342f40|20ce294eb6ce9619|-427332284||t19905.7458965783s|973381529c66c0df|296|qs|local|vector|||7.67|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_PYBI_H1_continuous|stem|70ad9a1d14158ada|408c72014673669e|81d6f292c8743a67|-789121754||t19905.7538573734s|dc06f504eabce995|601|qs|local|vector|||15.13|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepResults|stem|ddb90d6f876a4b01|7c313b1a766c0135|712c31711ddd58d4|306865412||t19905.7576799844s|db19104e1571d7d1|2516|qs|local|vector|||0.01||
wrapper_indi_ssf|function|2ac72cb1eba7f97b|||||||||||||||
