name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5a6cf56775238c0d|||||||||||||||
allEffectPlots|stem|5247294487112e70|6b43150d844c4ca1|33b17f90d1297f76|92959035||t19912.6544774896s|5a6f4ed30b2714ec|214791|qs|local|vector|||0.884|All aesthetics have length 1, but the data has 2 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.|
area_based_calculations|function|c07c6d1cd0c84f08|||||||||||||||
area_based_extraction|function|23666f7cb853bc34|||||||||||||||
areaBasedAvailUse_BUCA_H1_binary|stem|6ce9c13ad2be2594|ba527f2ffa220a1a|e971cd11c68f0d07|1314401727||t19912.5535178835s|27a1c87de6b8b9d4|3613|qs|local|vector|||1195.483||
areaBasedAvailUse_BUCA_H1_continuous|stem|ee6a74234e7c73cc|779a3eeb052030cb|3261aed681d5a879|375426501||t19912.5275943812s|b2629a245b827e2b|131|qs|local|vector|||0.15||
areaBasedAvailUse_BUFA_H1_binary|stem|35515d5e02d66840|c15bda9db5999aa0|3aa2b7a2dc2df49d|-999365638||t19912.5541910556s|86c2044f77829c4a|1191|qs|local|vector|||28.453||
areaBasedAvailUse_BUFA_H1_continuous|stem|901a590138f706ba|7ea6743b87640fa0|25327a4be1f0a7c8|86158055||t19912.5545456977s|759dc689e48aedcc|132|qs|local|vector|||0.013||
areaBasedAvailUse_OPHA_H1_binary|stem|b74866e8292126a2|cbb8c533217fb6f6|02518a3e0a037c03|-599005944||t19912.5379764319s|9210f291833de3cb|5845|qs|local|vector|||739.596||
areaBasedAvailUse_OPHA_H1_continuous|stem|85dacac71e950a50|819c58e4c7eaa948|e06243265c75051a|-1037729185||t19912.5579923388s|b2629a245b827e2b|131|qs|local|vector|||0.013||
areaBasedAvailUse_OPHA_H2_binary|stem|e09b135466c9af1a|c5f419bf16027ad3|98a1147335bddca7|1235747057||t19912.5699315267s|961f77a839517a78|6951|qs|local|vector|||696.136||
areaBasedAvailUse_OPHA_H2_continuous|stem|501394f2762dcb77|655e774c457f3423|bcdf516b6a8bb1b5|1201882119||t19912.5721610788s|b2629a245b827e2b|131|qs|local|vector|||0.013||
areaBasedAvailUse_PYBI_H1_binary|stem|a693d525b01d060d|adad860d5d50b327|1a6c17628bd4c71a|-826444128||t19912.5764905536s|d7731f103501508d|2021|qs|local|vector|||90.756||
areaBasedAvailUse_PYBI_H1_continuous|stem|ea3827474a0c8e2b|6b1f040ac05b7347|92d691a0444e3f20|1368511106||t19912.5781206086s|06ecd420619ded44|130|qs|local|vector|||0.013||
areaBasedBrms|stem|e16f1b66cfacd99b|daa0af0fceebc161|b0786d84d43044f2|440024352||t19912.5803670234s|3e4d637cf2e083ca|21773335|qs|local|vector|||144.049|There were 63 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
areaBasedCompiled|object|e6942d8a548c5c5a|||||||||||||||
areaBasedEstimateOutputs|stem|08d5f59e833de599|a40fd175e49429cc|ecb80bdfa7234047|-1461440406||t0s|a10b0861f057ffab|0|file|local|vector|||0.006||
areaBasedOUT_BUCA_H1_binary|stem|bf530ba1d8bcb8e9|bc3c125cefad29cd|b44a1fc4db70cb20|-2097323446||t19912.5535296431s|e8a420b4a2d19da1|3092|qs|local|vector|||0.53|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation|
areaBasedOUT_BUCA_H1_continuous|stem|71d1bcfadc1f2742|723cd7fd686b9a72|133d79e5d3f4b4a4|1594308671||t19912.5275994276s|fe613b74dc561b12|232|qs|local|vector|||0.035||
areaBasedOUT_BUFA_H1_binary|stem|4edb369bf02ec544|18abfda658905ab8|fb958f7bbf4f0612|303764107||t19912.5542007782s|1711437d5a2bb91a|3331|qs|local|vector|||0.385||
areaBasedOUT_BUFA_H1_continuous|stem|b92eee167ce54a12|893e49e99263441b|0890e63a1e36c708|-538506252||t19912.5545504664s|fe613b74dc561b12|232|qs|local|vector|||0.001||
areaBasedOUT_OPHA_H1_binary|stem|7ddf2e78db98d9ae|97b7a5d3b5b1aef8|229690053c9d5dcc|-1598706313||t19912.5379945806s|ddaeb94a00a92d32|2899|qs|local|vector|||1.126|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametr|
areaBasedOUT_OPHA_H1_continuous|stem|9eee626b125ffd2f|59bd95a7ef83c2f5|5f8dbde39e61d203|-1645072217||t19912.5579976167s|fe613b74dc561b12|232|qs|local|vector|||0.001||
areaBasedOUT_OPHA_H2_binary|stem|061b0a73d78a4645|e93e8d482cfcbc78|7ce2ecf8e7e5b575|-305890086||t19912.5699505087s|f2e7955ed2a71e88|3183|qs|local|vector|||1.17|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametr|
areaBasedOUT_OPHA_H2_continuous|stem|ba08a778128725c1|afd8d175f16b553a|779e0d10ec0cc468|177323502||t19912.5721663568s|fe613b74dc561b12|232|qs|local|vector|||0.001||
areaBasedOUT_PYBI_H1_binary|stem|4e397439377034fa|e1de5027c6b3a908|ff9ed550b265869e|1735654749||t19912.5765033318s|2579283665cf2439|3071|qs|local|vector|||0.533|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametr|
areaBasedOUT_PYBI_H1_continuous|stem|12e0c5f4ab24ac96|56b17dee922e413d|1664f81722972e3f|75668172||t19912.5781254236s|6632b64d536d2963|230|qs|local|vector|||0.001||
areaBasedResults|stem|33087dc78a8a5f73|b7d5b5be8839b901|64cda655e0633c17|-1149095490||t19912.5783782097s|54ba82f93c4fddac|14229|qs|local|vector|||0.002||
areaBasedSpecCurve|stem|60f2259778a118ff|204961227246c708|b66e955759ac3871|-980828919||t19912.5784166831s|82748f44bc1fc5a9|433941|qs|local|vector|||1.352||
brmModelOutputs|object|2327086e6019c902|||||||||||||||
build_available_area|function|f7abf1f7bcd48290|||||||||||||||
build_available_polygon|function|b7be38f6c21184a6|||||||||||||||
coreMultiverse|object|72ecb4507e900f9b|||||||||||||||
diagnosticPlots|stem|3b56b8ffa0e62a6f|53b64f6877d99cd1|3a8494c77332fd54|1735401021||t19912.6547255981s|28e76c0917097715|38|qs|local|vector|||7.529||
diagnostics_brms|function|3c3738d8694f40c5|||||||||||||||
download_datasets|function|362ff28520d3b546|||||||||||||||
extract_model_values|function|4269dd81963914fc|||||||||||||||
extraDetails|object|088aed8f4e4cbbb3|||||||||||||||
generate_allEffect_plots|function|8e771c620f01d8b9|||||||||||||||
generate_spec_curves|function|9edcab515dfaf3cd|||||||||||||||
get_palette|function|7cd8d8e0c31fecbc|||||||||||||||
inla_emarginal|function|fa636bddf7880f6a|||||||||||||||
inla_mmarginal|function|4e0a53cb94e5049d|||||||||||||||
landscapePlot_OPHA_H1_continuous|stem||6ca88767c5c28cd3|1f8f85b268b5bef6|-1842785658||t19901.4484027121s||0|qs|local|vector|||0.34||subscript out of bounds
landscapePlots|stem|3b56b8ffa0e62a6f|a0d5adfae8721e8b|d20cac059ae6a1cb|110945927||t19912.5786403016s|28e76c0917097715|38|qs|local|vector|||18.776|The size argument of element_line is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
manuscriptRendering|object|7c629801b3e132b8|||||||||||||||
method_indi_ssf|function|b366d3da4f210395|||||||||||||||
method_pois_inla|function|4931e4033e9cf757|||||||||||||||
method_twoStep|function|961fa0ef18a497d0|||||||||||||||
modelExtracts|stem|4f83941ede1839f9|b0dbd3c8d181d1f5|49d646e9b2f45737|1570558221||t19912.5849848489s|d60b03d6022c6995|1316|qs|local|vector|||2.672||
modelsBrms|stem|a1d52c23f5f3672f|008e7d7af7a0e1f8|4586b124c8fcf961|-557764263||t19912.5848635027s|3b9e1c12e6d6b0e3|89087694|qs|local|vector|||0||
movebank_login_abstraction|function|71c409e969d32003|||||||||||||||
movementData_BUCA_binary_H1|stem|5425e379d3b3e4c7|fbbad0c722208c23|c56b1dff1658981f|1655748302||t19900.6516642635s|b31724cd5689a8bd|67314|qs|local|vector|||3.61|SpatVector from sf empty SpatVector|
movementData_BUCA_continuous_H1|stem|7c0e66a918479297|7bdd421a7135aa4c|c56b1dff1658981f|436570418||t19900.6490592371s|ae73d3b8dae663b8|67297|qs|local|vector|||14.45|SpatVector from sf empty SpatVector|
movementData_BUCA_H1_binary|stem|fbed08d225fe28c1|8c8117b0f64badfc|5a03be23fb189d05|-20609300||t19912.5394609205s|fb2a14d5f14c2530|21414|qs|local|vector|||5.565||
movementData_BUCA_H1_continuous|stem|e76ad154690a93e2|65c2ecb97cab35a6|5a03be23fb189d05|-402202722||t19912.5233904411s|92733637c12186cb|21420|qs|local|vector|||22.005|GDAL Message 1 Pixels not square, distances will be inaccurate.|
movementData_BUFA_binary_H1|stem|3441cdad421b0c0c|ff813979bd98c599|c56b1dff1658981f|959294254||t19900.6492202843s|a03a71f397620119|10187|qs|local|vector|||0.56|SpatVector from sf empty SpatVector|
movementData_BUFA_continuous_H1|stem|8e34ccf799e58d65|bdcb7baf4088e8cd|c56b1dff1658981f|1460048548||t19900.6488675872s|de56742ac28746fd|10161|qs|local|vector|||1.28|SpatVector from sf empty SpatVector|
movementData_BUFA_H1_binary|stem|72277ec944d3a2a0|4d6c1dc43e165f8b|5a03be23fb189d05|-497352618||t19912.5538240982s|85b2ce8b177f7423|5254|qs|local|vector|||0.386||
movementData_BUFA_H1_continuous|stem|87bb49c68142f302|13a9c1021d41f995|5a03be23fb189d05|-512969621||t19912.5545014369s|52ccee56fd151b8a|5258|qs|local|vector|||0.66|GDAL Message 1 Pixels not square, distances will be inaccurate.|
movementData_OPHA_binary_H1|stem|c3490dae5bda08f6|d6ed24fc24ed7aef|c56b1dff1658981f|1089715899||t19900.6487024153s|ce84cf4ad90e5361|187212|qs|local|vector|||13.93|SpatVector from sf empty SpatVector|
movementData_OPHA_binary_H2|stem|01e76515c3c5600d|1e513362bd9cbca2|c56b1dff1658981f|1473219248||t19900.6488481536s|ce84cf4ad90e5361|187212|qs|local|vector|||12.21|SpatVector from sf empty SpatVector|
movementData_OPHA_continuous_H1|stem|f3740c41859db23d|9c00e8afc1be95ee|c56b1dff1658981f|1535958587||t19900.6504204248s|5ab443ec5fb9b30f|402734|qs|local|vector|||93.77|SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc50877237_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_OPHA_continuous_H2|stem|f3740c41859db23d|adbef00d131d13ae|c56b1dff1658981f|-694218869||t19900.6515814588s|5ab443ec5fb9b30f|402734|qs|local|vector|||86.84|SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc38ab7a27_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_OPHA_H1_binary|stem|97522e5707c8042c|4adff84824e03ea4|5a03be23fb189d05|1060967751||t19912.5278474425s|b1f8a2c127707de4|186758|qs|local|vector|||21.058||
movementData_OPHA_H1_continuous|stem|7d3a066daa56bd57|0b663ac6e604d201|5a03be23fb189d05|-1168749279||t19912.5554435061s|c218396d1b23e4cd|186759|qs|local|vector|||51.98||
movementData_OPHA_H2_binary|stem|086b28ab8d5193b8|9e692a0c21de5262|5a03be23fb189d05|-2071362932||t19912.5599782794s|b1f8a2c127707de4|186758|qs|local|vector|||21.082||
movementData_OPHA_H2_continuous|stem|617dcdb4bc0c658e|a9ac5df1bbed4800|5a03be23fb189d05|-580632083||t19912.5714332348s|c218396d1b23e4cd|186759|qs|local|vector|||44.89||
movementData_PYBI_binary_H1|stem|88e012a0d2d10279|3aaff42d6e93dc57|c56b1dff1658981f|-243484777||t19900.6492091894s|89d8ba048a3f2f50|19001|qs|local|vector|||12.22|SpatVector from sf empty SpatVector|
movementData_PYBI_continuous_H1|stem|cf185e214d472900|f86156cc74c4a80b|c56b1dff1658981f|-1153416029||t19900.6485192936s|5fcc7e494e4eeea5|235740|qs|local|vector|||114.59|package readr was built under R version 4.2.3. package sf was built under R version 4.2.3. package tidyterra was built under R version 4.2.3. package amt was built under R version 4.2.3. package move was built under R version 4.2.3. package raster was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggtext was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package inborutils was built under R version 4.2.3. SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc64ca1056_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_PYBI_H1_binary|stem|0be1b5e319894b24|2ad74040586d274a|5a03be23fb189d05|868736645||t19912.5753403326s|6004376956252d4b|18518|qs|local|vector|||20.443||
movementData_PYBI_H1_continuous|stem|6820a294ccdcf619|734f1eb0caa37b97|5a03be23fb189d05|1020367983||t19912.5775955911s|623d7d92fa7f1fc9|18522|qs|local|vector|||51.869||
movementDataAll|stem|a1fde60348a4ef4e|09ae53002315c665|0b116bcbaf8f7693|208934784||t19912.5783944139s|ae3084b0c2dfdd85|793271|qs|local|vector|||0||
optionsCompleteList|object|53be4f1a60cd0e54|||||||||||||||
optionsData|object|03bc4afa40dab187|||||||||||||||
optionsList_area|object|3518b28651bfe594|||||||||||||||
optionsList_areaMethods|object|7b7d9893dfbf0898|||||||||||||||
optionsList_data|object|206e089aae0b721c|||||||||||||||
optionsList_pois|object|645be007ed17239c|||||||||||||||
optionsList_sff|object|2761f4bd5a4edb52|||||||||||||||
plot_analysis_landscapes|function|f4eef62325e106d8|||||||||||||||
poisBrms|stem|7712185a8b49bec9|8b0881f401590c02|a9ca5a015397423b|1296938990||t19912.5819620266s|1129478cb9b0c7bf|22384146|qs|local|vector|||134.38|There were 254 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
poisCompiled|object|8b86acbdd977ba39|||||||||||||||
poisEstimateOutputs|stem|08d5f59e833de599|fae58c67c81ddb36|7d511a8975aa77b2|-923871505||t0s|a10b0861f057ffab|0|file|local|vector|||0.003||
poisOUT_BUCA_H1_binary|stem|737e5e833024851c|124eb497bd605415|6aec7d390d01cc53|-1534593409||t19912.5538146534s|ff1feafca4963e66|1426|qs|local|vector|||24.203|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_BUCA_H1_continuous|stem|6dc367068a6bf468|7d27152189144a49|c80a0a8d953a35b3|497137178||t19912.5237955433s|9224c7c7d6e63076|1502|qs|local|vector|||25.345|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_BUFA_H1_binary|stem|59ad230903ca60de|32f06e8852846048|02ee71e19e25e2f9|-1505265887||t19912.5544880105s|243336b370f972b0|1446|qs|local|vector|||20.141|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value|
poisOUT_BUFA_H1_continuous|stem|eddc0d8a816c63f6|f0ab54df04ebc8a0|19cc501fbe049b48|1154606365||t19912.5548366336s|9dc5494a05864591|1518|qs|local|vector|||20.14|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H1_binary|stem|9e1c64412a2802ee|ef60799e31e51bff|e5f211586560b4d0|-247020445||t19912.5393909647s|e6c908eec95c0bbe|1439|qs|local|vector|||120.225|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H1_continuous|stem|76c912f76ceb5caf|02af2f2f28291bf1|d39778ff954d85c5|-1997037184||t19912.5597274848s|51c31d27a9a89f0d|1440|qs|local|vector|||149.028|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H2_binary|stem|b6a4a9dc505f7466|08fe99b891ad1cc0|db9e752240221085|918888408||t19912.561867317s|b8f07c7f7a8315b3|1444|qs|local|vector|||116.446|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H2_continuous|stem|6a99ea1a29ba04aa|85d946a2541da313|4bb9ecc7e0fd5a7a|1253683159||t19912.575097363s|16b9aa67b7efe3b6|1463|qs|local|vector|||133.817|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_PYBI_H1_binary|stem|851ec4024cb430a1|34933e24687ef664|1dc3de582c9a7b69|406007095||t19912.5769897837s|675defd422ee57f5|1443|qs|local|vector|||28.744|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_PYBI_H1_continuous|stem|46f44f38fa20267d|e81c4098f545d877|a16444acaa3a0d2e|-39021447||t19912.5781150992s|adefddf2a5d5ae08|1472|qs|local|vector|||33.091|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisResults|stem|d1971a0804eb3022|d7a59dadd7746a38|3a6cbfa4e72fc1eb|-354638027||t19912.5783829783s|62b6a4f66fcf1f6d|11234|qs|local|vector|||0.002||
poisSpecCurve|stem|859a5065c285321d|521b87f858d6a4a5|269d850a7b93a9cf|-905756638||t19912.5786607189s|7d8f3432be49baa8|335486|qs|local|vector|||1.205||
prereg|object|4c8b2ee89133dbe0|||||||||||||||
rawMovementData_BUCA|stem|da7e5646cbdfced7|ee3cf996344908dd|ece9766dbba200ff|-800843172||t0s|f4066a65ff755f48|0|file|local|vector|||1335.63||
rawMovementData_BUFA|stem|da7e5646cbdfced7|1331f0adbf3e1eeb|ece9766dbba200ff|-1335306450||t0s|f4066a65ff755f48|0|file|local|vector|||3.66||
rawMovementData_OPHA|stem|da7e5646cbdfced7|229143448464512e|ece9766dbba200ff|-556091153||t0s|f4066a65ff755f48|0|file|local|vector|||2975.82|package qs was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
rawMovementData_PYBI|stem|da7e5646cbdfced7|1e441055078f3e7a|ece9766dbba200ff|-545051240||t0s|f4066a65ff755f48|0|file|local|vector|||59.06|package qs was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
read_data|function|bd804984776c789f|||||||||||||||
render_rmd|function|b9d183184e3f651e|||||||||||||||
resultsCompiled|object|a8a8cacc0e04b100|||||||||||||||
rmdRenderManuscript|stem||9ee20896f2a81152|94411e31a9e935ce|1886614850||t19912.6548342601s||0|qs|local|vector|||0.168||there is no package called grateful
rmdRenderPrereg|stem|7de496edf395ec72|49288b4504727ff9|2c530c1562a7fbd1|184450213|D:/Documents/Work Files/Git Repositories/multiverseSnakes/notebook/prereg/multiverseSnakesPrereg.pdf|t19905.6485150503s||266142|file|local|vector|||8.097|path1homebmm5DocumentsGit RepositoriesmultiverseSnakesnotebookpreregmultiverseSnakesPrereg.rmd No such file or directory|The file homebmm5DocumentsGit RepositoriesmultiverseSnakesnotebookpreregmultiverseSnakesPrereg.rmd does not exist.
run_brms|function|6c52042c42e6c724|||||||||||||||
sample_ssf_results|function|a6f974145634f101|||||||||||||||
speciesLocations|object|0878ee2f4e3b2e8e|||||||||||||||
ssfBrms|stem|37ebf4d6ed0f564f|b412e8939828ec38|5e743495e3db460f|-1762110042||t19912.5833139657s|a89e981625085e9e|22423706|qs|local|vector|||114.425|There were 14 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
ssfCompiled|object|ee1ace543b09996f|||||||||||||||
ssfEstimateOutputs|stem|08d5f59e833de599|9273c5c8d3171b0a|4a306f1c0bc49679|1372923985||t0s|a10b0861f057ffab|0|file|local|vector|||0.002||
ssfModels_BUFA_H1_binary|stem|0837881ca9f8176b|984b1d04ff024eb4|0d461865f9040159|1891493548||t19904.5116616934s|8474f9031c7354a1|3566935|qs|local|vector|||9.91|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfModels_BUFA_H1_continuous|stem|1b59ec58ff9d36c6|e6b19d0eca0701a5|eddaef10989e8c19|-1912165148||t19901.5057776824s|32e3757fa21229b1|4033993|qs|local|vector|||11.19|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_BUCA_H1_binary|stem|e43ee41a8d330bce|8577a05705bcf5a4|160c38d1e30edc6a|-1931774459||t19912.5396758341s|f0e503813e1da61e|862|qs|local|vector|||11.409|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge|
ssfOUT_BUCA_H1_continuous|stem|d10b88afec97d89b|62153dccfa444431|23f42674b11016db|2034217696||t19912.5239642973s|a7f721ae98b628db|856|qs|local|vector|||14.114|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced|
ssfOUT_BUFA_H1_binary|stem|8b89ef75a35b8c39|428ddab63c48b58e|bd9293c42292e39b|1090314605||t19912.5542499003s|ce2957fcdafd0a3f|847|qs|local|vector|||3.819|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_BUFA_H1_continuous|stem|77c86b89c507862b|c5a768cc6848d4ab|f4582133e08bb51c|1533383181||t19912.554598431s|6cb5515428110ac2|846|qs|local|vector|||3.711|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H1_binary|stem|c52e09dfa1324d0e|4877fc839ef0bbf7|05799ca4e2537ee9|-540536556||t19912.529411438s|1f5a4683a27c1d9c|910|qs|local|vector|||84.822|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H1_continuous|stem|ec99165c85622cb7|003d784b9b751c48|9e38be6d1bc5e0b8|575290841||t19912.5579865979s|6945a682a7866650|838|qs|local|vector|||143.777|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H2_binary|stem|4c9c17bca25ae9dd|9b520b2654850a43|c1921f7b7e7e4e0d|-1510775463||t19912.5709083129s|9eb08c2d2e7763bf|902|qs|local|vector|||82.297|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H2_continuous|stem|8d6f8a8d31af2506|6a2a697a604a575e|581d368bf3de8b00|1239675700||t19912.5735429686s|c83cc1e8a6711293|877|qs|local|vector|||118.508|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_PYBI_H1_binary|stem|43547b6e813f218b|1b3049a9bc8aa46d|0fce8a0e685721f8|961971234||t19912.5766517628s|3048ba20aff44b78|842|qs|local|vector|||12.396|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NAs introduced by coercion. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_PYBI_H1_continuous|stem|503933c2924844a6|7f75d6ef1606f308|3363877b15e8885f|211295225||t19912.5783682093s|be1804c604c1ee1a|837|qs|local|vector|||20.569|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfResults|stem|3f43e225acdb538f|098e697195c049c5|e3f02a165e7828e1|800546738||t19912.578387747s|55f809eecf82d117|5727|qs|local|vector|||0.001||
ssfSpecCurve|stem|7bb69dfa254b2f5f|207e180ad2d2d382|8aa3489d4ff37289|2058052420||t19912.6547682381s|f76c40f3b4921e8b|335821|qs|local|vector|||1.351||
summarise_ssf_results|function|707cfc372ff7d76a|||||||||||||||
summarise_tracking_data|function|f5496286d69009fa|||||||||||||||
trackingPlotsAndTables|stem|52c93e5562d107e8|a12b9ca77726d495|f95216c4bc1c41b5|-247915275||t19912.6548020817s|00fde9d80d2ad829|6325719|qs|local|vector|||1.698|Removed 29 rows containing nonfinite outside the scale rangestat_density_ridges.|
twoStepBrms|stem|6ec950d635ff3d91|9f32a4ea645e84c0|3b7b4a2de82be776|1824647210||t19912.584641135s|4c07e70117135d33|22455184|qs|local|vector|||112.231|Rows containing NAs were excluded from the model.. There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
twoStepCompiled|object|8e6ed162613559a3|||||||||||||||
twoStepEstimateOutputs|stem|da7e5646cbdfced7|d32e5217d05211ce|5d35e8760276720b|1187378032||t0s|f4066a65ff755f48|0|file|local|vector|||0||
twoStepOUT_BUCA_H1_binary|stem|f0b04e065280cac0|84310bc8ce31ca22|93506b21143a1988|1915021570||t19912.5395385616s|3317fedf20a30812|617|qs|local|vector|||6.207|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUCA_H1_continuous|stem|cc59b3ac72a9a8c3|b98371f2e25ec864|7f6988be1c20bc11|-1652968207||t19912.5234977122s|16d628c6c78921a2|607|qs|local|vector|||8.798|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUFA_H1_binary|stem|1998e2dbfd1b87d3|037970058f1cc6ed|e14822fc12b8c5fb|1365530371||t19912.5538566919s|c6e38985179f57aa|623|qs|local|vector|||2.396|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUFA_H1_continuous|stem|13b0a968c7358d11|2a908da4edaacf61|dd56aa1fa43354de|-2078416037||t19912.5545404197s|22e1c2bd6edb2e06|613|qs|local|vector|||2.944|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H1_binary|stem|fed1cb412fdefffa|89950c60114d7304|e8fb3be05b9d2d34|1160608983||t19912.5284248629s|cb0aacb8bbe5a1c9|567|qs|local|vector|||49.255|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H1_continuous|stem|460563d4da75b399|016e9fbf382280ed|82af19f730c00d07|-156709487||t19912.5563169148s|3317fedf20a30812|617|qs|local|vector|||74.61|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H2_binary|stem|3bd869850884121d|dc9a3b0665206426|3a313f7994ff8052|375328939||t19912.5605137122s|b0eab8b0dae8ef5e|572|qs|local|vector|||45.533|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H2_continuous|stem|31cc7d1daacc22d1|c2d5d23a6c8cb18b|991263665ffcccb1|1224680055||t19912.5721552917s|0b757f4cc6d49430|473|qs|local|vector|||61.534|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_PYBI_H1_binary|stem|31db5e1d675fc60a|87802155dabc9d53|cca45d28e6bedcc5|-427332284||t19912.5754349648s|bfc2a0e5a1b7c355|610|qs|local|vector|||7.481|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_PYBI_H1_continuous|stem|84243f3484a72c0d|2b05aa1d2c6125d3|6188e0e863544da1|-789121754||t19912.5777270307s|de5949a51cc4e2b8|618|qs|local|vector|||10.534|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepResults|stem|c7e4d8312838a630|ce54bafab21cf798|d91800d7f3b6d419|306865412||t19912.5783733484s|90448e65f21159f6|3309|qs|local|vector|||0.001||
twoStepSpecCurve|stem|b824c987a782b538|deccf302d3730e67|88713cd30ff4642b|493601022||t19912.65482236s|8860fe97567c1525|329699|qs|local|vector|||1.163|Removed 34 rows containing missing values or values outside the scale rangegeom_point.. Removed 136 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_point.|
wrapper_indi_ssf|function|abb71809fdfc0ad5|||||||||||||||
