name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|241bd0922b1984bc|||||||||||||||
area_based_calculations|function|4de00c9488313908|||||||||||||||
area_based_extraction|function|84f5a128d1eccc99|||||||||||||||
areaBasedAvailUse_BUCA_H1_binary|stem|3230ddae2b28a1ed|cf20c73bde36f8c7|9a00fd9c9fce2fce|1314401727||t19910.3609786243s|9b0a700db7cb1eb0|1099|qs|local|vector|||25.16||
areaBasedAvailUse_BUCA_H1_continuous|stem|2737640c65b32042|ccf7dbc5d7ac1586|d03a1dabfc09e9a0|375426501||t19910.3592668627s|6aac70ce59868a33|131|qs|local|vector|||0.09||
areaBasedAvailUse_BUFA_H1_binary|stem|5e47bc1e74def001|e5cd4e81120d54df|4686567f6b313691|-999365638||t19910.3592494539s|c83ff10fb37b259c|581|qs|local|vector|||9.37||
areaBasedAvailUse_BUFA_H1_continuous|stem|6e5733975914aa57|18eca5f6bd7ba60d|b05c47624aedab35|86158055||t19910.3592592885s|083ed7cd5fdca87c|132|qs|local|vector|||0.06||
areaBasedAvailUse_OPHA_H1_binary|stem|d2d31403aadbcd0e|7539d12595931816|35215f0dec36bf67|-599005944||t19910.3591189169s|af8eabddbd0d2a57|1759|qs|local|vector|||81.85||
areaBasedAvailUse_OPHA_H1_continuous|stem|333f9bbb0a9b7434|064f684a1afdb240|78802179720b1154|-1037729185||t19910.358163933s|6aac70ce59868a33|131|qs|local|vector|||0.4||
areaBasedAvailUse_OPHA_H2_binary|stem|67f99571021da033|60916ab505f1d41a|2c186198993ef97c|1235747057||t19910.3606676949s|0f482673b8aee11e|2097|qs|local|vector|||103.7||
areaBasedAvailUse_OPHA_H2_continuous|stem|aa06936b93ea7ae0|353ccee8fc8d2eff|d726168b0ca005b7|1201882119||t19910.361003137s|6aac70ce59868a33|131|qs|local|vector|||0.07||
areaBasedAvailUse_PYBI_H1_binary|stem|78e33c0f1be14141|fe30327e4e91dbca|f41431f1cadb79f5|-826444128||t19910.3594534238s|b24c3eae4f512946|797|qs|local|vector|||15.5||
areaBasedAvailUse_PYBI_H1_continuous|stem|adb823fead630763|f8a38e53c022ade3|d268e68461c14eda|1368511106||t19910.3609952143s|7dead8e41ac4f62d|130|qs|local|vector|||0.11||
areaBasedBrms|stem|a8cebe4728fbf26f|1123747b06ac9163|55786d9c6f23e538|440024352||t19910.3624005196s|e04575ee46122126|3623801|qs|local|vector|||118.36|There were 23 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
areaBasedCompiled|object|00b83fff8742baec|||||||||||||||
areaBasedEstimateOutputs|stem|da7e5646cbdfced7|d78776bf6cf505ac|4e65f8ba085e3e03|-1461440406||t0s|f4066a65ff755f48|0|file|local|vector|||0.01||
areaBasedOUT_BUCA_H1_binary|stem|410cf97cb1df1814|4d5f8549ddafd91a|cd507024c34986ee|-2097323446||t19910.3609891072s|3992d49c6b867d0a|1125|qs|local|vector|||0.52|parametric tests not suitable with 0 in avail test has been set to randomisation|
areaBasedOUT_BUCA_H1_continuous|stem|edbeafefee8d21a2|2af324180fba814b|1b06ac99125e01ce|1594308671||t19910.359270116s|c1515feae78f5d8c|232|qs|local|vector|||0||
areaBasedOUT_BUFA_H1_binary|stem|cdb74a6209fd10d2|fc70646c3d2f4d36|2c7d9e85d2ddb350|303764107||t19910.3592549939s|214f857d75f770f7|1141|qs|local|vector|||0.22||
areaBasedOUT_BUFA_H1_continuous|stem|5cd1533013d9d57d|761fd8c45cf01975|3d4daa5814c8edd3|-538506252||t19910.3592625379s|c1515feae78f5d8c|232|qs|local|vector|||0||
areaBasedOUT_OPHA_H1_binary|stem|b2b604381b070d14|86031d37c66a6c82|f4c6b6f256a7e8bb|-1598706313||t19910.3591373195s|3c2f1957f46cf28f|1065|qs|local|vector|||1.18|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation|
areaBasedOUT_OPHA_H1_continuous|stem|06ec4da2ec48313f|bda251a452404d78|5330823fc93bb944|-1645072217||t19910.3581677681s|c1515feae78f5d8c|232|qs|local|vector|||0.05||
areaBasedOUT_OPHA_H2_binary|stem|40c1ccc0653c6823|bad0a6a056d4b6cb|9ee759e37650058f|-305890086||t19910.3606842123s|f0fe91498c8379e6|1102|qs|local|vector|||1.09|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation|
areaBasedOUT_OPHA_H2_continuous|stem|ba7c0a5e53a6e01f|9cdc21318f108157|2bbd6dcc111f0cc2|177323502||t19910.3610063229s|c1515feae78f5d8c|232|qs|local|vector|||0||
areaBasedOUT_PYBI_H1_binary|stem|968ad206d3841feb|02a7de5c75ce003e|ae2296374d336f1e|1735654749||t19910.3594641365s|e8f5d06f596d02e4|1123|qs|local|vector|||0.64|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation|
areaBasedOUT_PYBI_H1_continuous|stem|f9763ce6435d6e8d|9c20a8a95d44148d|3d2666aebd25af06|75668172||t19910.3609982496s|b23d537d22dc620c|230|qs|local|vector|||0||
areaBasedResults|stem|62e8951bc379cfcf|c054d6e47db515bd|ff5c3ccd6b9c2bc5|-1149095490||t19910.3610095084s|aaade5d3365c3f23|4361|qs|local|vector|||0||
areaBasedSpecCurve|stem|0d6f8ed5bb2737a2|28b703ae536b9545|68182c0fe10eff8f|-980828919||t19910.3257896174s|30bc6210ed8464b0|288138|qs|local|vector|||2.44||
brmModelOutputs|object|530fe2102ab08c19|||||||||||||||
build_available_area|function|774b3dcc9fd53f82|||||||||||||||
build_available_polygon|function|c4b0a854a5948c49|||||||||||||||
coreMultiverse|object|d60a7d09d043654a|||||||||||||||
diagnosticPlots|stem|6dd71d12008128c1|12ddb21af32ba783|0cb730c9c062d638|1735401021||t19910.3663293158s|de1c6d017cb4e8a8|38|qs|local|vector|||9.14||
diagnostics_brms|function|9fb1f7a4df6ad511|||||||||||||||
download_datasets|function|3d37c1882bb49287|||||||||||||||
extract_model_values|function|79ae4d7b238c14bb|||||||||||||||
extraDetails|object|4196ea26561feacd|||||||||||||||
generate_spec_curves|function|6a53f768b1b23885|||||||||||||||
get_palette|function|9f6eff1831cc38e7|||||||||||||||
inla_emarginal|function|ff247354aa4b7ddc|||||||||||||||
inla_mmarginal|function|e30098e3156a8f15|||||||||||||||
landscapePlot_OPHA_H1_continuous|stem||6ca88767c5c28cd3|1f8f85b268b5bef6|-1842785658||t19901.4484027121s||0|qs|local|vector|||0.34||subscript out of bounds
landscapePlots|stem|6dd71d12008128c1|17e9b362aab4597b|1c7ea0bcf5071a9d|110945927||t19910.3277643304s|de1c6d017cb4e8a8|38|qs|local|vector|||55.62|The size argument of element_line is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
manuscriptRendering|object|50e59774d680fdbc|||||||||||||||
method_indi_ssf|function|b5ee118a3f98dc36|||||||||||||||
method_pois_inla|function|798bbd7f6635cf6e|||||||||||||||
method_twoStep|function|3e48e3d1030c1535|||||||||||||||
modelExtracts|stem|8490c2de5d3fbb55|aa212279840b8982|23c3c3c58d1ce735|1570558221||t19910.3667819335s|052f3dabfd21ecbb|1309|qs|local|vector|||5.71||
modelsBrms|stem|de92c5fd532df756|847448e17dede95f|911b5a71e278db40|-557764263||t19910.3631564686s|4268c4067ae042ea|15329970|qs|local|vector|||0||
movebank_login_abstraction|function|71c409e969d32003|||||||||||||||
movementData_BUCA_binary_H1|stem|5425e379d3b3e4c7|fbbad0c722208c23|c56b1dff1658981f|1655748302||t19900.6516642635s|b31724cd5689a8bd|67314|qs|local|vector|||3.61|SpatVector from sf empty SpatVector|
movementData_BUCA_continuous_H1|stem|7c0e66a918479297|7bdd421a7135aa4c|c56b1dff1658981f|436570418||t19900.6490592371s|ae73d3b8dae663b8|67297|qs|local|vector|||14.45|SpatVector from sf empty SpatVector|
movementData_BUCA_H1_binary|stem|2dc81fe842543777|82cb5a1f638e2a93|7ac7f84dd197994d|-20609300||t19904.5480521308s|555076d68c4af9ae|21598|qs|local|vector|||23.72|package readr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package sf was built under R version 4.2.3. package tidyterra was built under R version 4.2.3. package amt was built under R version 4.2.3. package move was built under R version 4.2.3. package raster was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggtext was built under R version 4.2.3. package adehabitatHS was built under R version 4.2.3. package ade4 was built under R version 4.2.3. package adehabitatMA was built under R version 4.2.3. package adehabitatHR was built under R version 4.2.3. package adehabitatLT was built under R version 4.2.3. package INLA was built under R version 4.2.3. package TwoStepCLogit was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
movementData_BUCA_H1_continuous|stem|53cae430b8e09e54|cbd926d63cda1e52|7ac7f84dd197994d|-402202722||t19905.5583685651s|c2769ba80fec01d5|21602|qs|local|vector|||32.15||
movementData_BUFA_binary_H1|stem|3441cdad421b0c0c|ff813979bd98c599|c56b1dff1658981f|959294254||t19900.6492202843s|a03a71f397620119|10187|qs|local|vector|||0.56|SpatVector from sf empty SpatVector|
movementData_BUFA_continuous_H1|stem|8e34ccf799e58d65|bdcb7baf4088e8cd|c56b1dff1658981f|1460048548||t19900.6488675872s|de56742ac28746fd|10161|qs|local|vector|||1.28|SpatVector from sf empty SpatVector|
movementData_BUFA_H1_binary|stem|c0f5beee1c789fe9|eabeaefcff635130|7ac7f84dd197994d|-497352618||t19905.5583907014s|4f02882c6f854aa1|5425|qs|local|vector|||1.3||
movementData_BUFA_H1_continuous|stem|00dab51fae2cdcae|dae4fa1b5d20d3e8|7ac7f84dd197994d|-512969621||t19905.5625149732s|4f8adcdeac600ec8|5428|qs|local|vector|||2||
movementData_OPHA_binary_H1|stem|c3490dae5bda08f6|d6ed24fc24ed7aef|c56b1dff1658981f|1089715899||t19900.6487024153s|ce84cf4ad90e5361|187212|qs|local|vector|||13.93|SpatVector from sf empty SpatVector|
movementData_OPHA_binary_H2|stem|01e76515c3c5600d|1e513362bd9cbca2|c56b1dff1658981f|1473219248||t19900.6488481536s|ce84cf4ad90e5361|187212|qs|local|vector|||12.21|SpatVector from sf empty SpatVector|
movementData_OPHA_continuous_H1|stem|f3740c41859db23d|9c00e8afc1be95ee|c56b1dff1658981f|1535958587||t19900.6504204248s|5ab443ec5fb9b30f|402734|qs|local|vector|||93.77|SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc50877237_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_OPHA_continuous_H2|stem|f3740c41859db23d|adbef00d131d13ae|c56b1dff1658981f|-694218869||t19900.6515814588s|5ab443ec5fb9b30f|402734|qs|local|vector|||86.84|SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc38ab7a27_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_OPHA_H1_binary|stem|c36a451eb3348134|1be84fac01b8dfd3|7ac7f84dd197994d|1060967751||t19905.5616459339s|005cef998d242e3f|186971|qs|local|vector|||73.59||
movementData_OPHA_H1_continuous|stem|adba09c34b3a76eb|3034683f2e4259dd|7ac7f84dd197994d|-1168749279||t19905.5607732997s|8863e9457321c5b0|186951|qs|local|vector|||205.31||
movementData_OPHA_H2_binary|stem|ff565572dc3b3d4c|bc1771997b63942f|7ac7f84dd197994d|-2071362932||t19904.5529916334s|005cef998d242e3f|186971|qs|local|vector|||71.16||
movementData_OPHA_H2_continuous|stem|301e58e5dfa2991f|75eb841fee4dbcff|7ac7f84dd197994d|-580632083||t19905.5555607637s|8863e9457321c5b0|186951|qs|local|vector|||216.23|package readr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package sf was built under R version 4.2.3. package tidyterra was built under R version 4.2.3. package amt was built under R version 4.2.3. package move was built under R version 4.2.3. package raster was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggtext was built under R version 4.2.3. package adehabitatHS was built under R version 4.2.3. package ade4 was built under R version 4.2.3. package adehabitatMA was built under R version 4.2.3. package adehabitatHR was built under R version 4.2.3. package adehabitatLT was built under R version 4.2.3. package INLA was built under R version 4.2.3. package TwoStepCLogit was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
movementData_PYBI_binary_H1|stem|88e012a0d2d10279|3aaff42d6e93dc57|c56b1dff1658981f|-243484777||t19900.6492091894s|89d8ba048a3f2f50|19001|qs|local|vector|||12.22|SpatVector from sf empty SpatVector|
movementData_PYBI_continuous_H1|stem|cf185e214d472900|f86156cc74c4a80b|c56b1dff1658981f|-1153416029||t19900.6485192936s|5fcc7e494e4eeea5|235740|qs|local|vector|||114.59|package readr was built under R version 4.2.3. package sf was built under R version 4.2.3. package tidyterra was built under R version 4.2.3. package amt was built under R version 4.2.3. package move was built under R version 4.2.3. package raster was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggtext was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package inborutils was built under R version 4.2.3. SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc64ca1056_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_PYBI_H1_binary|stem|21b9b93f439a7136|7be061646d05074f|7ac7f84dd197994d|868736645||t19905.5624875979s|ac51cac6e8ac4c03|18720|qs|local|vector|||72.26||
movementData_PYBI_H1_continuous|stem|6d72a8b0d5d39948|88ff39cc08fef12c|7ac7f84dd197994d|1020367983||t19905.5579720165s|6c98fdd740967aeb|18723|qs|local|vector|||206.53||
movementDataAll|stem|5acd40032a28d879|2b2d7bf84f080986|26b953d9dd055c06|208934784||t19905.5625244269s|4d0c1ffdf179f2bb|794043|qs|local|vector|||0||
optionsCompleteList|object|a47161a75a490cd5|||||||||||||||
optionsData|object|12b00b940d214611|||||||||||||||
optionsList_area|object|bec03df695750b52|||||||||||||||
optionsList_areaMethods|object|3bc966cf14ab9992|||||||||||||||
optionsList_data|object|1791ceb61e1995d5|||||||||||||||
optionsList_pois|object|9a064b912fbaba37|||||||||||||||
optionsList_sff|object|01d4bf269496792b|||||||||||||||
plot_analysis_landscapes|function|32341ce77d9f8a69|||||||||||||||
poisBrms|stem|afed9024eb71996f|32ffb7f61c9883d5|671a7d4ec9994601|1296938990||t19910.3478893206s|3d9344313c6bd257|3912864|qs|local|vector|||134.37|There were 85 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
poisCompiled|object|1674adf6c8371f47|||||||||||||||
poisEstimateOutputs|stem|da7e5646cbdfced7|4bf76c65ef714987|bc473cee3f50e946|-923871505||t0s|f4066a65ff755f48|0|file|local|vector|||0.02||
poisOUT_BUCA_H1_binary|stem|ebee9a4f1d29bf12|6ec54b084cdfe744|0b76816d39721b12|-1534593409||t19906.8184548424s|146097aa938bf2be|1442|qs|local|vector|||28.61|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_BUCA_H1_continuous|stem|715943db5b81bc35|9178a06604712ac0|4ba218cf94bd5bcd|497137178||t19906.8189999427s|59bd8c616f7250f1|1520|qs|local|vector|||46.73|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_BUFA_H1_binary|stem|fa7b0f6e726f9744|965e0ad826d3a799|4c080b608a76d03c|-1505265887||t19906.8114788845s|04021be3bf7b48b8|1467|qs|local|vector|||23.42|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_BUFA_H1_continuous|stem|4a4d714653e27374|13d339a27f0668f6|89997939f95a0d90|1154606365||t19906.8181185936s|5a2822a89ba05432|1536|qs|local|vector|||24.19|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value|
poisOUT_OPHA_H1_binary|stem|7ea58d88be92b9d5|569bd9c0dd85451b|0e97596d708e5ec2|-247020445||t19906.8178332154s|1d144507fa74e71c|1454|qs|local|vector|||154.31|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H1_continuous|stem|e704d07f7e865679|c4232e2aab46cad1|dda3265e57aefdf4|-1997037184||t19906.8160412626s|6519bd7d59f8c08e|1472|qs|local|vector|||393.82|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H2_binary|stem|6136d53dc3ff3cf7|8f56c144cccbff0f|d7467e22e92a7208|918888408||t19906.8264622861s|15a3751d344e39a8|1455|qs|local|vector|||164.69|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H2_continuous|stem|fa5fc71c848cc218|c64bdd5ab064ddd6|bd7f6b326aab7e6e|1253683159||t19906.8233964109s|70f723019ea17af6|1480|qs|local|vector|||345.8|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_PYBI_H1_binary|stem|e1748c7cf17a5f58|8aef0ae277863294|ab9b1a30c5cf12db|406007095||t19906.8193891443s|75f99c9115a51d1b|1463|qs|local|vector|||33.26|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_PYBI_H1_continuous|stem|f473f26b03439dfa|e61cb0eff4272aba|1ced5a8e7804a497|-39021447||t19906.8245521655s|2b5941a4c6c22ba7|1484|qs|local|vector|||99.41|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisResults|stem|000c2deedf067d29|e92c8e2fe8566993|0cdc1a3428f7b519|-354638027||t19906.8264670624s|b328257e4164fe8c|11404|qs|local|vector|||0||
poisSpecCurve|stem|333e79c2f5fdf878|d87bc14f3f2ef8b6|4a5ba88995c78b78|-905756638||t19910.325816175s|3a8c2548067dfa6b|335489|qs|local|vector|||1.86||
prereg|object|8721d3540924c582|||||||||||||||
rawMovementData_BUCA|stem|da7e5646cbdfced7|ee3cf996344908dd|ece9766dbba200ff|-800843172||t0s|f4066a65ff755f48|0|file|local|vector|||1335.63||
rawMovementData_BUFA|stem|da7e5646cbdfced7|1331f0adbf3e1eeb|ece9766dbba200ff|-1335306450||t0s|f4066a65ff755f48|0|file|local|vector|||3.66||
rawMovementData_OPHA|stem|da7e5646cbdfced7|229143448464512e|ece9766dbba200ff|-556091153||t0s|f4066a65ff755f48|0|file|local|vector|||2975.82|package qs was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
rawMovementData_PYBI|stem|da7e5646cbdfced7|1e441055078f3e7a|ece9766dbba200ff|-545051240||t0s|f4066a65ff755f48|0|file|local|vector|||59.06|package qs was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
read_data|function|0e91d8edfa408763|||||||||||||||
render_rmd|function|f38ef75ed926d2e8|||||||||||||||
resultsCompiled|object|a8a8cacc0e04b100|||||||||||||||
rmdRenderPrereg|stem|7de496edf395ec72|bda6baabb46a33e4|65278fbe3c15a15b|184450213|D:/Documents/Work Files/Git Repositories/multiverseSnakes/notebook/prereg/multiverseSnakesPrereg.pdf|t19905.6485150503s|4672c2fc2b209db8|266142|file|local|vector|||13.39|package readr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package sf was built under R version 4.2.3. package tidyterra was built under R version 4.2.3. package amt was built under R version 4.2.3. package move was built under R version 4.2.3. package raster was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggtext was built under R version 4.2.3. package ggridges was built under R version 4.2.3. package adehabitatHS was built under R version 4.2.3. package ade4 was built under R version 4.2.3. package adehabitatMA was built under R version 4.2.3. package adehabitatHR was built under R version 4.2.3. package adehabitatLT was built under R version 4.2.3. package INLA was built under R version 4.2.3. package TwoStepCLogit was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package inborutils was built under R version 4.2.3. Package xcolor Warning Package option usenames is obsolete and ignored on input line 266.. Package xcolor Warning Package option usenames is obsolete and ignored on input line 266.|
run_brms|function|3c520adc390c1ad0|||||||||||||||
sample_ssf_results|function|a6f974145634f101|||||||||||||||
speciesLocations|object|070269f29ce287de|||||||||||||||
ssfBrms|stem|079c28ddcdb3ce02|aa3f80467b11dfdb|db98a1dfd490a685|-1762110042||t19910.3439304901s|aa44cc21c0111b9f|3905423|qs|local|vector|||153.89|There were 15 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
ssfCompiled|object|b3da5e6ba27c58f7|||||||||||||||
ssfEstimateOutputs|stem|da7e5646cbdfced7|54e9c450bdf918ff|607247b0aeee5ba6|1372923985||t0s|f4066a65ff755f48|0|file|local|vector|||0||
ssfModels_BUFA_H1_binary|stem|0837881ca9f8176b|984b1d04ff024eb4|0d461865f9040159|1891493548||t19904.5116616934s|8474f9031c7354a1|3566935|qs|local|vector|||9.91|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfModels_BUFA_H1_continuous|stem|1b59ec58ff9d36c6|e6b19d0eca0701a5|eddaef10989e8c19|-1912165148||t19901.5057776824s|32e3757fa21229b1|4033993|qs|local|vector|||11.19|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_BUCA_H1_binary|stem|365b96dc1bf1fb36|8a3cad1114f73535|1789157a2237c537|-1931774459||t19906.6255054314s|08a0d691afe31b6b|861|qs|local|vector|||17.69|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge|
ssfOUT_BUCA_H1_continuous|stem|a1aff53e163449e8|b86d2e3e71ebf361|08b304d2b15b34fc|2034217696||t19906.6271632161s|dff923d388a70b81|856|qs|local|vector|||23|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced|
ssfOUT_BUFA_H1_binary|stem|e02fa0921801f2cd|031fc3617508e368|d847ebffaa3f38c9|1090314605||t19906.583377346s|f270a887ecdcabd8|847|qs|local|vector|||6.5|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_BUFA_H1_continuous|stem|812d8eda12c87491|ed7f728e066b3992|684fae0e164ce193|1533383181||t19906.625138589s|af2be79594b747a3|846|qs|local|vector|||6.11|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H1_binary|stem|7fbd838bfde8dcf0|63195f2678e8a0a3|edc7bf2a51fed3c2|-540536556||t19906.6239976874s|bfca11bd6019338a|910|qs|local|vector|||99.17|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H1_continuous|stem|d9ae940318b55e3e|54c9ff1f3aeb6f53|5472cbde3c1c83e5|575290841||t19906.5930511385s|9d68b91b65b49305|838|qs|local|vector|||225.34|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H2_binary|stem|e4abd734a4b90d91|27c8bb917ec97ced|c92e365fdcba327f|-1510775463||t19906.6406223643s|27763cdafaa76b0a|902|qs|local|vector|||104.53|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H2_continuous|stem|e6bc5e43c4bc5189|e23517705ef7a1e8|7260d6ced0e58460|1239675700||t19906.6357943431s|6fb3b1e9fcff11ca|877|qs|local|vector|||174.51|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_PYBI_H1_binary|stem|4250919b98480546|1c78cc145f68c89d|e68d285126e4f17f|961971234||t19906.6277926817s|05a3fc6a889d4685|842|qs|local|vector|||14.97|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NAs introduced by coercion. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_PYBI_H1_continuous|stem|f3b072528d9d6ef4|44e93c34b314ce1d|fd32fb2fb2fd690f|211295225||t19906.6374358275s|e76b904010c777eb|837|qs|local|vector|||41.08|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfResults|stem|016a11bb480189a6|19dda98bf0cd038d|25abb749296d6e3a|800546738||t19906.6412810914s|5b421575badee71d|5727|qs|local|vector|||0.02||
ssfSpecCurve|stem|1479e534711f2c1f|b85cfcf13242a7bd|2ba93616ebb421bf|2058052420||t19910.3258425361s|27ec5411f530bf53|335748|qs|local|vector|||1.81||
summarise_ssf_results|function|77246509cbdf8dfe|||||||||||||||
summarise_tracking_data|function|2357504fd8496172|||||||||||||||
twoStepBrms|stem|ef5a25d6466f129b|f2a6483e92fdcb97|6f83889332f0b36b|1824647210||t19910.3531077173s|01b49b20432b8289|3860633|qs|local|vector|||115.89|Rows containing NAs were excluded from the model.. There were 69 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
twoStepCompiled|object|6c0ff8590b5d7159|||||||||||||||
twoStepEstimateOutputs|stem|da7e5646cbdfced7|d32e5217d05211ce|5d35e8760276720b|1187378032||t0s|f4066a65ff755f48|0|file|local|vector|||0||
twoStepOUT_BUCA_H1_binary|stem|65cf85b6eb5fa6b9|521c482b24c729f9|da3d467aa3534998|1915021570||t19906.7863735595s|0c38d6383f9fc4b6|615|qs|local|vector|||10.52|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUCA_H1_continuous|stem|bee633eee25ba890|5a3c8ce3da5f7841|7b25a663a2300945|-1652968207||t19906.7874202997s|6780c20ed7ba8483|607|qs|local|vector|||89.48|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUFA_H1_binary|stem|65358817117c47ea|1f9bf6b86e73ff62|650207a2b3896dd9|1365530371||t19906.7628433815s|aeab4df84ef8b6eb|623|qs|local|vector|||4.37|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUFA_H1_continuous|stem|03ca2689e70e8b3c|b9cf1a5246a2b97a|3674efc64857fc40|-2078416037||t19906.7856639288s|66c362f5a427145c|613|qs|local|vector|||8.03|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H1_binary|stem|aaa543115f7f604a|9ecdd1a49196126a|ead6cc5af81e4f17|1160608983||t19906.7855665351s|ad70a8dcd04daced|567|qs|local|vector|||55.91|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H1_continuous|stem|38a84e23acd4b288|e103a2e0cdeb74ba|8080ee8b3af37af9|-156709487||t19906.7674321761s|c060e1b24b17f00e|617|qs|local|vector|||120.05|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H2_binary|stem|96804621d2435f57|cf0f7035ab7be4e4|0bb7a3703352da7e|375328939||t19906.8024632471s|8aa183c9ba62e43e|572|qs|local|vector|||65.25|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H2_continuous|stem|7860bd73aae05649|68382a84a1fdd214|7582c4166dc69a6a|1224680055||t19906.7980205689s|ab391a7f8bcafba3|473|qs|local|vector|||122.64|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_PYBI_H1_binary|stem|1e2014c693e6f277|ea4bfbf4b7342f40|ac4b1a013d030293|-427332284||t19906.7885825322s|a0669c72be07cb49|610|qs|local|vector|||11.55|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_PYBI_H1_continuous|stem|e1ac61228ef9ee08|408c72014673669e|b8edc6b5d9ebf0e0|-789121754||t19906.7997725399s|e5bbbe2c72f528d1|618|qs|local|vector|||26.96|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepResults|stem|c8caced80289c7e4|7c313b1a766c0135|5d0c2a230c4b54b6|306865412||t19906.8024714813s|e2a98d5de28f3659|3303|qs|local|vector|||0||
twoStepSpecCurve|stem|ac7e425d6874dce4|18e740b88e9e5ca7|e5f486bae4945d2d|493601022||t19910.3258705862s|44536ed9b88488a4|329701|qs|local|vector|||1.89|Removed 34 rows containing missing values or values outside the scale rangegeom_point.. Removed 136 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_point.|
wrapper_indi_ssf|function|2ac72cb1eba7f97b|||||||||||||||
