name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|241bd0922b1984bc|||||||||||||||
allEffectPlots|stem|5247294487112e70|6b43150d844c4ca1|33b17f90d1297f76|92959035||t19912.6544774896s|5a6f4ed30b2714ec|214791|qs|local|vector|||0.884|All aesthetics have length 1, but the data has 2 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.|
area_based_calculations|function|390886ede993892a|||||||||||||||
area_based_extraction|function|83d431942e85b158|||||||||||||||
area_based_rsf|function|9fec6ffa324a3d9f|||||||||||||||
areaBasedAvailUse_BUCA_H1_binary|stem|a591a1a422d4a9e7|cf20c73bde36f8c7|18201db429f3420a|1314401727||t19982.7582766298s|62d2ed0769ba9001|400195|qs|local|vector|||2976.104|less than 4 coordinates in polygon. less than 4 coordinates in polygon. less than 4 coordinates in polygon|
areaBasedAvailUse_BUCA_H1_continuous|stem|cfb75c08a25b67ec|ccf7dbc5d7ac1586|88dc768923e1e4e8|375426501||t19982.6665829173s|9b3afc0ef7a3b4d5|2054627|qs|local|vector|||3978.89|less than 4 coordinates in polygon. less than 4 coordinates in polygon. less than 4 coordinates in polygon|
areaBasedAvailUse_BUFA_H1_binary|stem|5a08121748ade0fe|e5cd4e81120d54df|5d34d1ff4913b87d|-999365638||t19982.6178937451s|3ed258e64e4d6c08|206955|qs|local|vector|||128.059||
areaBasedAvailUse_BUFA_H1_continuous|stem|fcd42bb151b369a8|18eca5f6bd7ba60d|d8f579ac1a7a3374|86158055||t19982.5651128607s|31de984c53388ae5|1630824|qs|local|vector|||163.07||
areaBasedAvailUse_OPHA_H1_binary|stem|e181ff5aba917861|7539d12595931816|fb939e4ec2f22f43|-599005944||t19982.6302060437s|0c873fd8e67429fd|1747535|qs|local|vector|||4639.925||
areaBasedAvailUse_OPHA_H1_continuous|stem|54d25cd31c1943bf|064f684a1afdb240|eaa84b839b8fdaa8|-1037729185||t19982.9898913328s|f36ffd0a18f2680c|53373640|qs|local|vector|||5764.434||
areaBasedAvailUse_OPHA_H2_binary|stem|8d068fdb7fc9cd0c|60916ab505f1d41a|a8f52a73b41244d2|1235747057||t19982.8743691463s|7f92ac405cb67d3e|3526419|qs|local|vector|||4543.087||
areaBasedAvailUse_OPHA_H2_continuous|stem|126efb2a833be619|353ccee8fc8d2eff|60624f545007c601|1201882119||t19982.7076054615s|105b04a31a784dc5|35908448|qs|local|vector|||5356.511||
areaBasedAvailUse_PYBI_H1_binary|stem|022e6329ba0a2836|fe30327e4e91dbca|19c7d49f9b15d96f|-826444128||t19982.8182610853s|83788d8ea618e5c0|344568|qs|local|vector|||443.369||
areaBasedAvailUse_PYBI_H1_continuous|stem|931a8d0c133ff540|f8a38e53c022ade3|102b20f6d2eae4dc|1368511106||t19982.5489759346s|d7087619d1df762b|4592621|qs|local|vector|||587.899||
areaBasedBrms|stem|0f3f48a294049c83|0c30cb607ccd69cc|87d39e2664a45cf0|440024352||t19921.6875339903s|b10728afdeb3ea6f|21516554|qs|local|vector|||224.065|There were 19 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
areaBasedCompiled|object|cad1b4b78b3d50c9|||||||||||||||
areaBasedEstimateOutputs|stem|da7e5646cbdfced7|d78776bf6cf505ac|2416dcef80881a2f|-1461440406||t0s|f4066a65ff755f48|0|file|local|vector|||0.01||
areaBasedOUT_BUCA_H1_binary|stem|6e6288752660d88a|4d5f8549ddafd91a|e803648390069e4a|-2097323446||t19982.7583118159s|f95ffc476556d443|6365|qs|local|vector|||1.208|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation|
areaBasedOUT_BUCA_H1_continuous|stem|edbeafefee8d21a2|2af324180fba814b|c401955ce970835d|1594308671||t19982.7091825926s|c1515feae78f5d8c|232|qs|local|vector|||0.001||
areaBasedOUT_BUFA_H1_binary|stem|4e9cba909ed0d6dc|fc70646c3d2f4d36|59eae09b67546415|303764107||t19982.617919394s|e3c11f53aa77ef26|6961|qs|local|vector|||0.88||
areaBasedOUT_BUFA_H1_continuous|stem|5cd1533013d9d57d|761fd8c45cf01975|f18b92abfcffa7b9|-538506252||t19982.5764294285s|c1515feae78f5d8c|232|qs|local|vector|||0.039||
areaBasedOUT_OPHA_H1_binary|stem|473da30333c23160|86031d37c66a6c82|42a6d08b58507ef5|-1598706313||t19982.6311739881s|f57d630d4fce26c7|6087|qs|local|vector|||3.483|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametr|
areaBasedOUT_OPHA_H1_continuous|stem|06ec4da2ec48313f|bda251a452404d78|ef84d70675adda8e|-1645072217||t19982.9900219845s|c1515feae78f5d8c|232|qs|local|vector|||0.001||
areaBasedOUT_OPHA_H2_binary|stem|a5100487a542015c|bad0a6a056d4b6cb|ae159981f9feb319|-305890086||t19982.8850466644s|035f4d6a50fad587|6606|qs|local|vector|||3.333|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametr|
areaBasedOUT_OPHA_H2_continuous|stem|ba7c0a5e53a6e01f|9cdc21318f108157|391eac3d6e5fba4a|177323502||t19982.7230448445s|c1515feae78f5d8c|232|qs|local|vector|||0.001||
areaBasedOUT_PYBI_H1_binary|stem|12b5108b2df33be1|02a7de5c75ce003e|09ecf1ae727c472f|1735654749||t19982.8182979845s|cbd34aee0cc11388|6429|qs|local|vector|||1.175|parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametric tests not suitable with 0 in avail test has been set to randomisation. parametr|
areaBasedOUT_PYBI_H1_continuous|stem|f9763ce6435d6e8d|9c20a8a95d44148d|1ebbf83786310bec|75668172||t19982.5517517522s|b23d537d22dc620c|230|qs|local|vector|||0.035||
areaBasedResults|stem|2786c6bd7534a8a2|c054d6e47db515bd|c9b87b7bd87a702f|-1149095490||t19983.0255759861s|a836a5933d357d53|30381|qs|local|vector|||0.004||
areaBasedSpecCurve|stem|98933132b4649bf6|204961227246c708|27e272e7db2db1cb|-980828919||t19928.4736245457s|b954e4eff2a716bd|986547|qs|local|vector|||8.754||
brmModelOutputs|object|f1e39135d3805f31|||||||||||||||
build_available_area|function|774b3dcc9fd53f82|||||||||||||||
build_available_polygon|function|c4b0a854a5948c49|||||||||||||||
coreMultiverse|object|fc0617a9966a09bb|||||||||||||||
diagnosticPlots|stem|3b56b8ffa0e62a6f|53b64f6877d99cd1|7f19d6e9741c890f|1735401021||t19921.7060380879s|28e76c0917097715|38|qs|local|vector|||8.391||
diagnostics_brms|function|c74b0acedb3397c3|||||||||||||||
download_datasets|function|905941281dd353d5|||||||||||||||
extract_model_values|function|c5729955b745d849|||||||||||||||
extraDetails|object|0337aed36c445b49|||||||||||||||
generate_allEffect_plots|function|48cd99b3f3292193|||||||||||||||
generate_spec_curves|function|3194494ea36c2e9d|||||||||||||||
get_palette|function|9f6eff1831cc38e7|||||||||||||||
inla_emarginal|function|ff247354aa4b7ddc|||||||||||||||
inla_mmarginal|function|e30098e3156a8f15|||||||||||||||
landscapePlot_OPHA_H1_continuous|stem||6ca88767c5c28cd3|1f8f85b268b5bef6|-1842785658||t19901.4484027121s||0|qs|local|vector|||0.34||subscript out of bounds
landscapePlots|stem|3b56b8ffa0e62a6f|a0d5adfae8721e8b|cde379fcf6f96372|110945927||t19926.4335838283s|28e76c0917097715|38|qs|local|vector|||49.687|The size argument of element_line is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
manuscriptRendering|object|be8162dcde591ad1|||||||||||||||
method_indi_ssf|function|e32aca4a4e2c258f|||||||||||||||
method_pois_inla|function|798bbd7f6635cf6e|||||||||||||||
method_twoStep|function|3e48e3d1030c1535|||||||||||||||
method_wrsf|function|7c08990e304a7b24|||||||||||||||
modelExtracts|stem|4f83941ede1839f9|b0dbd3c8d181d1f5|49d646e9b2f45737|1570558221||t19912.5849848489s|d60b03d6022c6995|1316|qs|local|vector|||2.672||
modelsBrms|stem|723906fde96f36bb|7b4df6a948871c76|987f4dc10c97a284|-557764263||t19921.7057759045s|fb064976d5b49633|109878250|qs|local|vector|||0||
movebank_login_abstraction|function|71c409e969d32003|||||||||||||||
movementData_BUCA_binary_H1|stem|5425e379d3b3e4c7|fbbad0c722208c23|c56b1dff1658981f|1655748302||t19900.6516642635s|b31724cd5689a8bd|67314|qs|local|vector|||3.61|SpatVector from sf empty SpatVector|
movementData_BUCA_continuous_H1|stem|7c0e66a918479297|7bdd421a7135aa4c|c56b1dff1658981f|436570418||t19900.6490592371s|ae73d3b8dae663b8|67297|qs|local|vector|||14.45|SpatVector from sf empty SpatVector|
movementData_BUCA_H1_binary|stem|5b183f3471d2fa0f|82cb5a1f638e2a93|bbc455e6757dbbcd|-20609300||t19982.5401781443s|30838c772bbb7616|21247|qs|local|vector|||7.553||
movementData_BUCA_H1_continuous|stem|ba3e8db0be8cf478|cbd926d63cda1e52|bbc455e6757dbbcd|-402202722||t19982.540078512s|4d96a2ca3f80f825|21257|qs|local|vector|||17.665|GDAL Message 1 Pixels not square, distances will be inaccurate.|
movementData_BUFA_binary_H1|stem|3441cdad421b0c0c|ff813979bd98c599|c56b1dff1658981f|959294254||t19900.6492202843s|a03a71f397620119|10187|qs|local|vector|||0.56|SpatVector from sf empty SpatVector|
movementData_BUFA_continuous_H1|stem|8e34ccf799e58d65|bdcb7baf4088e8cd|c56b1dff1658981f|1460048548||t19900.6488675872s|de56742ac28746fd|10161|qs|local|vector|||1.28|SpatVector from sf empty SpatVector|
movementData_BUFA_H1_binary|stem|887fd91bf61ed3aa|eabeaefcff635130|bbc455e6757dbbcd|-497352618||t19982.5401955059s|605148979d21f295|5254|qs|local|vector|||0.587||
movementData_BUFA_H1_continuous|stem|e5dc878b623d86cb|dae4fa1b5d20d3e8|bbc455e6757dbbcd|-512969621||t19982.5398650339s|d3ed7d53d13ad8e7|5258|qs|local|vector|||1.469||
movementData_OPHA_binary_H1|stem|c3490dae5bda08f6|d6ed24fc24ed7aef|c56b1dff1658981f|1089715899||t19900.6487024153s|ce84cf4ad90e5361|187212|qs|local|vector|||13.93|SpatVector from sf empty SpatVector|
movementData_OPHA_binary_H2|stem|01e76515c3c5600d|1e513362bd9cbca2|c56b1dff1658981f|1473219248||t19900.6488481536s|ce84cf4ad90e5361|187212|qs|local|vector|||12.21|SpatVector from sf empty SpatVector|
movementData_OPHA_continuous_H1|stem|f3740c41859db23d|9c00e8afc1be95ee|c56b1dff1658981f|1535958587||t19900.6504204248s|5ab443ec5fb9b30f|402734|qs|local|vector|||93.77|SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc50877237_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_OPHA_continuous_H2|stem|f3740c41859db23d|adbef00d131d13ae|c56b1dff1658981f|-694218869||t19900.6515814588s|5ab443ec5fb9b30f|402734|qs|local|vector|||86.84|SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc38ab7a27_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_OPHA_H1_binary|stem|0d0138d53cc42c2a|1be84fac01b8dfd3|bbc455e6757dbbcd|1060967751||t19982.5405907945s|1aba671bde2206ea|186639|qs|local|vector|||33.399||
movementData_OPHA_H1_continuous|stem|38898855eccf1606|3034683f2e4259dd|bbc455e6757dbbcd|-1168749279||t19982.5410670112s|cd464e2d830e3d37|186640|qs|local|vector|||67.726||
movementData_OPHA_H2_binary|stem|8083504983c3bb25|bc1771997b63942f|bbc455e6757dbbcd|-2071362932||t19982.5398366072s|1aba671bde2206ea|186639|qs|local|vector|||39.656||
movementData_OPHA_H2_continuous|stem|d08553b6c9c782f8|75eb841fee4dbcff|bbc455e6757dbbcd|-580632083||t19982.541300675s|cd464e2d830e3d37|186640|qs|local|vector|||60.116||
movementData_PYBI_binary_H1|stem|88e012a0d2d10279|3aaff42d6e93dc57|c56b1dff1658981f|-243484777||t19900.6492091894s|89d8ba048a3f2f50|19001|qs|local|vector|||12.22|SpatVector from sf empty SpatVector|
movementData_PYBI_continuous_H1|stem|cf185e214d472900|f86156cc74c4a80b|c56b1dff1658981f|-1153416029||t19900.6485192936s|5fcc7e494e4eeea5|235740|qs|local|vector|||114.59|package readr was built under R version 4.2.3. package sf was built under R version 4.2.3. package tidyterra was built under R version 4.2.3. package amt was built under R version 4.2.3. package move was built under R version 4.2.3. package raster was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package ggtext was built under R version 4.2.3. package patchwork was built under R version 4.2.3. package inborutils was built under R version 4.2.3. SpatVector from sf empty SpatVector. CUsersbenmaAppDataLocalTempRtmpCKSDSXspat_3bbc64ca1056_15292.tif, band 1 Failed to compute minmax, no valid pixels found in sampling. GDAL error 1|
movementData_PYBI_H1_binary|stem|70da7efc48395055|7be061646d05074f|bbc455e6757dbbcd|868736645||t19982.5414504476s|6a18dc3d870536f9|18327|qs|local|vector|||31.155||
movementData_PYBI_H1_continuous|stem|7f32bf6eddf977c4|88ff39cc08fef12c|bbc455e6757dbbcd|1020367983||t19982.5402608781s|621f744dabc70ef4|18330|qs|local|vector|||76.349||
movementDataAll|stem|d36753309feeef41|2b2d7bf84f080986|ba561066d43a22e6|208934784||t19982.5414700315s|f58ec448d6464b29|792228|qs|local|vector|||0||
optionsCompleteList|object|a11b2e6d7dbd5998|||||||||||||||
optionsData|object|12b00b940d214611|||||||||||||||
optionsList_area|object|176fc9998c44a600|||||||||||||||
optionsList_areaMethods|object|1a55eda1a014ee61|||||||||||||||
optionsList_data|object|1791ceb61e1995d5|||||||||||||||
optionsList_pois|object|69296c437ba2bdb3|||||||||||||||
optionsList_sff|object|572dd8799cab1f7e|||||||||||||||
plot_analysis_landscapes|function|1301972627cf1a6b|||||||||||||||
poisBrms|stem|67db71055090877f|e72a9f2cc36b09f4|7ea9304ef18c0c02|1296938990||t19921.6833020165s|9252dba7d5d2ad58|21962442|qs|local|vector|||236.014|There were 107 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 569 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
poisCompiled|object|1632ba1c2089ff31|||||||||||||||
poisEstimateOutputs|stem|da7e5646cbdfced7|4bf76c65ef714987|033d523a9d0a7735|-923871505||t0s|f4066a65ff755f48|0|file|local|vector|||0.009||
poisOUT_BUCA_H1_binary|stem|8e6b09968a81e51a|6ec54b084cdfe744|e75601d3e94ce64c|-1534593409||t19982.7601327441s|530b910ff6ac22c4|4364|qs|local|vector|||126.824|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_BUCA_H1_continuous|stem|27600d0a8ad97594|9178a06604712ac0|c2e35c27af69aeb6|497137178||t19982.6327706542s|f8227551d8f4654f|4767|qs|local|vector|||135.463|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_BUFA_H1_binary|stem|2033d730f9d5ca4f|965e0ad826d3a799|b84c3cb8e6224cc6|-1505265887||t19982.6162117981s|d582b2e0ff890e02|4440|qs|local|vector|||100.531|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value|
poisOUT_BUFA_H1_continuous|stem|4b46ac48ecf054f6|13d339a27f0668f6|da0afec8fe8ecbba|1154606365||t19982.5550960575s|fdf76beb0acb9975|4783|qs|local|vector|||102.822|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value|
poisOUT_OPHA_H1_binary|stem|cb3ba3c90754b0af|569bd9c0dd85451b|f2417f1709964014|-247020445||t19982.5903228231s|ef209cc3930f469d|4439|qs|local|vector|||763.637|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H1_continuous|stem|c130a33d0bb46aa6|c4232e2aab46cad1|b2d36f5670b8910e|-1997037184||t19983.005132358s|6289fbb48428fffb|4491|qs|local|vector|||902.046|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H2_binary|stem|d1450c02a1afc66a|8f56c144cccbff0f|02a287f54513e2fe|918888408||t19982.811104636s|09ffdd6a5676f646|4403|qs|local|vector|||744.526|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_OPHA_H2_continuous|stem|9faceecec6b8dce8|c64bdd5ab064ddd6|23703146424c2e43|1253683159||t19982.7190920721s|417ee5beef73de18|4589|qs|local|vector|||855.057|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_PYBI_H1_binary|stem|c419dd49e4d7439d|8aef0ae277863294|1f240ef6b014b77d|406007095||t19982.9230702208s|84f54a8d0f073cf2|4427|qs|local|vector|||157.854|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_PYBI_H1_continuous|stem|17957ebda3cd02cf|e61cb0eff4272aba|c0bbb4fdb79bf1d7|-39021447||t19982.5538896816s|15e46a8c186e9973|4641|qs|local|vector|||183.718|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisResults|stem|75ffcf0802d7b9cf|e92c8e2fe8566993|c6883ba1d9f401e6|-354638027||t19983.0255433926s|7b384a655c4c1357|42718|qs|local|vector|||0.003||
poisSpecCurve|stem|4687661a57a8a93f|521b87f858d6a4a5|aacd6614da5adbdb|-905756638||t19928.4739759905s|00cdde4302e9c469|832870|qs|local|vector|||8.766|No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.|
prereg|object|4c8b2ee89133dbe0|||||||||||||||
rawMovementData_BUCA|stem|da7e5646cbdfced7|ee3cf996344908dd|ece9766dbba200ff|-800843172||t0s|f4066a65ff755f48|0|file|local|vector|||1335.63||
rawMovementData_BUFA|stem|da7e5646cbdfced7|1331f0adbf3e1eeb|ece9766dbba200ff|-1335306450||t0s|f4066a65ff755f48|0|file|local|vector|||3.66||
rawMovementData_OPHA|stem|da7e5646cbdfced7|229143448464512e|ece9766dbba200ff|-556091153||t0s|f4066a65ff755f48|0|file|local|vector|||2975.82|package qs was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
rawMovementData_PYBI|stem|da7e5646cbdfced7|1e441055078f3e7a|ece9766dbba200ff|-545051240||t0s|f4066a65ff755f48|0|file|local|vector|||59.06|package qs was built under R version 4.2.3. package inborutils was built under R version 4.2.3|
read_data|function|37ad407f1be9b1af|||||||||||||||
render_rmd|function|3590eb048898b17d|||||||||||||||
resultsCompiled|object|a8a8cacc0e04b100|||||||||||||||
rmdRenderManuscript|stem||9ee20896f2a81152|94411e31a9e935ce|1886614850||t19912.6548342601s||0|qs|local|vector|||0.168||there is no package called grateful
rmdRenderPrereg|stem|7de496edf395ec72|49288b4504727ff9|2c530c1562a7fbd1|184450213|D:/Documents/Work Files/Git Repositories/multiverseSnakes/notebook/prereg/multiverseSnakesPrereg.pdf|t19905.6485150503s||266142|file|local|vector|||8.097|path1homebmm5DocumentsGit RepositoriesmultiverseSnakesnotebookpreregmultiverseSnakesPrereg.rmd No such file or directory|The file homebmm5DocumentsGit RepositoriesmultiverseSnakesnotebookpreregmultiverseSnakesPrereg.rmd does not exist.
rsfBrms|stem|633ea746b7e54e8f|df53998509b7a509|1477d6ff268c57b5|-415594||t19921.6805379091s|cc58f1cb80f81f69|22423183|qs|local|vector|||483.74|There were 155 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 1036 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
rsfCompiled|object|5c862dec0050a741|||||||||||||||
rsfEstimateOutputs|stem|da7e5646cbdfced7|38168f1c4d126191|0fb7076562111010|638733800||t0s|f4066a65ff755f48|0|file|local|vector|||0.012||
rsfOUT_BUCA_H1_binary|stem|9e3b2a0338896135|35ee3178f709d567|2354b1110a18daa9|-265553800||t19982.7615102817s|a837b38b77b9b28b|4651|qs|local|vector|||63.622||
rsfOUT_BUCA_H1_continuous|stem|0215f817a07da909|4c42fffeb77456d6|5204875e6b3eaf41|-781840517||t19982.7238052326s|01d82bd3f2d69181|4713|qs|local|vector|||63.046||
rsfOUT_BUFA_H1_binary|stem|195bb37cc214cea9|54373108da5c6e96|d9b749bf3c52c0db|-1604602431||t19982.6182754228s|41763babcbb0bb0a|4613|qs|local|vector|||29.29||
rsfOUT_BUFA_H1_continuous|stem|fdc8a4520d756c46|1fbde1044b1ad8d4|8387cf72093dec24|-880254062||t19982.5761878477s|9e47ed34227193ac|4718|qs|local|vector|||34.408||
rsfOUT_OPHA_H1_binary|stem|a169177f265bc569|a98c7b8df33e0994|ac21aae7d320fd8b|284245460||t19982.6454977267s|10e201f633c943b6|3522|qs|local|vector|||1088.645||
rsfOUT_OPHA_H1_continuous|stem|2d38fd20a3612424|ad8fc31036346a10|735b268dc78e82d0|-1636010851||t19983.025492743s|a0842a7df0f953bb|4699|qs|local|vector|||1000.982||
rsfOUT_OPHA_H2_binary|stem|2b9a08f4c1206aa7|0af446713a961f88|9ba5ef1b35030879|1008390685||t19982.884879993s|3105dcdb293dd2e6|4677|qs|local|vector|||897.284||
rsfOUT_OPHA_H2_continuous|stem|803cfb768fe149e1|bd2d3f8a2080f570|8edd0318b6b9b476|-545911279||t19982.7184957174s|25673b49b7467083|4711|qs|local|vector|||928.893||
rsfOUT_PYBI_H1_binary|stem|2bd820653cbb462d|0b4c4bd391d8293e|3357921b17554879|2033474144||t19982.8199967823s|4263419c1b81ec76|4700|qs|local|vector|||84.855||
rsfOUT_PYBI_H1_continuous|stem|fd1edec70d372feb|4173dcfbe9374797|a82a0d01e0abb9e2|1677151645||t19982.5499130439s|0de8b869038c82b7|4750|qs|local|vector|||79.129||
rsfResults|stem|615646852da200db|bd5e1199c01fd7a4|7e03705747f1f888|363599436||t19983.0255107528s|a393035e27f24a15|42010|qs|local|vector|||0.004||
rsfSpecCurve|stem|f6680934c60be379|b9e872cc825b82cc|ca1875b8ef66bf53|-356616730||t19928.473738947s|8ec116e194141c98|1487991|qs|local|vector|||9.236|No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.|
run_brms|function|753d6a3abb3bd696|||||||||||||||
sample_ssf_results|function|a6f974145634f101|||||||||||||||
speciesLocations|object|070269f29ce287de|||||||||||||||
ssfBrms|stem|3585426c48d7199e|4c883d4209ddac24|9fb0ddbfc83d746e|-1762110042||t19921.6849070628s|3bc7da32b4c69674|21964032|qs|local|vector|||135.854|There were 8 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
ssfCompiled|object|7f984fc2ad66fa99|||||||||||||||
ssfEstimateOutputs|stem|da7e5646cbdfced7|54e9c450bdf918ff|670972c266ea59de|1372923985||t0s|f4066a65ff755f48|0|file|local|vector|||0.006||
ssfModels_BUFA_H1_binary|stem|0837881ca9f8176b|984b1d04ff024eb4|0d461865f9040159|1891493548||t19904.5116616934s|8474f9031c7354a1|3566935|qs|local|vector|||9.91|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfModels_BUFA_H1_continuous|stem|1b59ec58ff9d36c6|e6b19d0eca0701a5|eddaef10989e8c19|-1912165148||t19901.5057776824s|32e3757fa21229b1|4033993|qs|local|vector|||11.19|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_BUCA_H1_binary|stem|cee56a1d90b3c872|8a3cad1114f73535|4d48030b4235a5f2|-1931774459||t19982.7607534091s|a6d8051a64448cf1|2271|qs|local|vector|||52.407|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_BUCA_H1_continuous|stem|2ba16e7d92954085|b86d2e3e71ebf361|215db9cc1f2f42ec|2034217696||t19982.6310046314s|4dd662639d0ae2b7|2236|qs|local|vector|||67.614|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_BUFA_H1_binary|stem|ea98a01b3419fa26|031fc3617508e368|a6e250777450d012|1090314605||t19982.6163968961s|95ae51493d5f5578|2244|qs|local|vector|||14.945|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_BUFA_H1_continuous|stem|8cd9d40ca08c1ece|ed7f728e066b3992|0138ea70fe74b770|1533383181||t19982.5636032822s|11a4edaa24c8ec34|2246|qs|local|vector|||17.54|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H1_binary|stem|5ceb90899496171c|63195f2678e8a0a3|dfe5fc07eb824372|-540536556||t19982.5814748465s|daa897a9e7dd3186|2436|qs|local|vector|||435.006|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H1_continuous|stem|3bac5e802fe6a4ef|54c9ff1f3aeb6f53|1ed2b6fb1759c47b|575290841||t19983.0137853317s|a778f5fad788417f|2216|qs|local|vector|||745.886|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H2_binary|stem|6641e0f3a7adaf16|27c8bb917ec97ced|2fa409084cc0d2f5|-1510775463||t19982.7691204502s|59c1349addc5abe5|2395|qs|local|vector|||408.343|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_OPHA_H2_continuous|stem|f659cb7fef959daa|e23517705ef7a1e8|4300af23b6916a9a|1239675700||t19982.7256358318s|539a9f70b6f47c4f|2321|qs|local|vector|||615.248|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Ran out of iterations and did not converge. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_PYBI_H1_binary|stem|b1f4697e6567b0e6|1c78cc145f68c89d|dba4e3a31372dbb4|961971234||t19982.8189953652s|560118709b1e7b14|2249|qs|local|vector|||59.217|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NAs introduced by coercion. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_PYBI_H1_continuous|stem|7c4f58e2860974aa|44e93c34b314ce1d|41da2f3ffdf1aa04|211295225||t19982.551729159s|6c054e9de2df3f2d|2220|qs|local|vector|||101.733|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfResults|stem|2156128e8b62e0e2|19dda98bf0cd038d|e74b08b56b32f490|800546738||t19983.0255596431s|572ab28208efbde3|20586|qs|local|vector|||0.003||
ssfSpecCurve|stem|efbf0f7425752b3f|207e180ad2d2d382|d70b238276c5944e|2058052420||t19928.4740882158s|bb0a1bdba3b1b51d|844297|qs|local|vector|||9.043|No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.|
summarise_ssf_results|function|2c863f92678b0b44|||||||||||||||
summarise_tracking_data|function|1d26274908ecd6cd|||||||||||||||
trackingPlotsAndTables|stem|a9a9869741b0a395|a12b9ca77726d495|de5413ef9696e421|-247915275||t19926.4337522585s|95c5fcf299500395|6313724|qs|local|vector|||3.685|conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs for  U2B9E. conversion failure on  in mbcsToSbcs|
twoStepBrms|stem|ad2ffa0784b76037|b394237d91ebd029|a52bee367657c6cd|1824647210||t19921.6895325201s|378432a06150641d|21984776|qs|local|vector|||169.741|Rows containing NAs were excluded from the model.. There were 148 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
twoStepCompiled|object|001dc4e8cf707cde|||||||||||||||
twoStepEstimateOutputs|stem|da7e5646cbdfced7|d32e5217d05211ce|7d6c2b071108c407|1187378032||t0s|f4066a65ff755f48|0|file|local|vector|||0.004||
twoStepOUT_BUCA_H1_binary|stem|66619a6b93863aed|521c482b24c729f9|55c676bad1e70172|1915021570||t19982.7586520563s|15a3751d344e39a8|1455|qs|local|vector|||28.293|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUCA_H1_continuous|stem|6c713387456ffba5|5a3c8ce3da5f7841|a7984e79e0592775|-1652968207||t19982.620514932s|4d2d5f9c3677a02e|1437|qs|local|vector|||40.211|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUFA_H1_binary|stem|a455cd8876c1c42c|1f9bf6b86e73ff62|0a2702716a261b13|1365530371||t19982.5904652808s|70f723019ea17af6|1480|qs|local|vector|||10.882|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_BUFA_H1_continuous|stem|0cbd1695a7023d31|b9cf1a5246a2b97a|dc19d22efd1faa13|-2078416037||t19982.5633897578s|c6c5ab984638e7c4|1474|qs|local|vector|||14.511|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H1_binary|stem|e800725926194b8a|9ecdd1a49196126a|08364baa09bc571a|1160608983||t19982.5666894317s|b4f98fd62998258a|1297|qs|local|vector|||265.238|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H1_continuous|stem|524e6a012e4b8305|e103a2e0cdeb74ba|0ef557e66ae61080|-156709487||t19982.9946741505s|7a587817a4db716d|1453|qs|local|vector|||399.519|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H2_binary|stem|d0f17a34267c4676|cf0f7035ab7be4e4|f1f101c46f94f86c|375328939||t19982.7643817043s|b832e16798792df4|1285|qs|local|vector|||247.088|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_OPHA_H2_continuous|stem|c4f199c9f0115633|68382a84a1fdd214|907476e7988be33f|1224680055||t19982.7229159526s|4bd2df2f3e23065a|1079|qs|local|vector|||329.158|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_PYBI_H1_binary|stem|37bc3f840a54188c|ea4bfbf4b7342f40|034bcb74ffea9dbf|-427332284||t19982.8131107099s|d047b3e941ef0982|1486|qs|local|vector|||35.202|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_PYBI_H1_continuous|stem|dc11a2a7cec75f9b|408c72014673669e|2e40ab0b2ad3790e|-789121754||t19982.5505419039s|1c119cd5bdb282b1|1458|qs|local|vector|||53.499|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepResults|stem|43b113532e97df0c|7c313b1a766c0135|913a3a115bc9ce45|306865412||t19983.0255270496s|1a93a3b2552a84ba|11270|qs|local|vector|||0.003||
twoStepSpecCurve|stem|7fc4ee00249535b9|deccf302d3730e67|8b99b69cc9e89e06|493601022||t19928.4738502s|8f1a02b2899c6da8|803501|qs|local|vector|||8.957|Removed 112 rows containing missing values or values outside the scale rangegeom_point.. Removed 448 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_path.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 112 rows containing missing values or values outside the scale rangegeom_point.. Removed 448 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_path.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. Removed 7 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 7 rows containing missing values or values outside the scale rangegeom_point.. Removed 28 rows containing missing values or values outside the scale rangegeom_point.. No shared levels found between namesvalues of the manual scale and thedatas shape values.. Removed 7 rows containing missing values or values outside the scale rangegeom_errorbarh.. Removed 7 rows containing missing values or values outside the scale rangegeom_point.. Removed 28 rows containing missing values|
wrapper_indi_ssf|function|8be017e93f95e41f|||||||||||||||
wrsfCompiled|object|a1c670f310a48a1d|||||||||||||||
wrsfEstimateOutputs|stem|08d5f59e833de599|9a83fd8f14abe909|757767599b4154ff|1597577910||t0s||0|file|local|vector|||0.015||cannot coerce class formula to a data.frame
wrsfOUT_BUCA_H1_binary|stem|c10541a32062bfc3|949a5ec1c434f981|01d28bb8ae8c70b5|413610583||t19982.802455467s|476a4ad96749b6fc|31221|qs|local|vector|||6635.525|Calculation stopped before 1 Gb allocation.. Calculation stopped before 1.3 Gb allocation.. Calculation stopped before 1.2 Gb allocation.. Calculation stopped before 1.4 Gb allocation.. Calculation stopped before 1.7 Gb allocation.|
wrsfOUT_BUCA_H1_continuous|stem|19732344f5b14d52|b8b8d18b3fe06bb8|e28c28863fff287d|110847032||t19982.7091622216s|cfffdd46aa8736db|30879|qs|local|vector|||7851.03|Calculation stopped before 1 Gb allocation.. Calculation stopped before 1.3 Gb allocation.. Calculation stopped before 1.2 Gb allocation.. Calculation stopped before 1.4 Gb allocation.. Calculation stopped before 1.2 Gb allocation.. Calculation stopped before 1.7 Gb allocation.|
wrsfOUT_BUFA_H1_binary|stem|d2cf97782884dbc4|3f3ea65425b08a33|8ded9999eb72695e|2044155061||t19982.6150361158s|a0753350a98ed0bf|14827|qs|local|vector|||2122.075|Calculation stopped before 1.4 Gb allocation.|
wrsfOUT_BUFA_H1_continuous|stem|4d8179abf6f752a8|d97ab9d7a040efb7|4edd8a0e4ec88f18|1478466312||t19982.5703231924s|bbf8a8df2a223e23|15018|qs|local|vector|||613.653||
wrsfOUT_OPHA_H1_binary|stem|fa71466e28fffa4c|33583c958f18718c|4ca71960f5707525|483254850||t19982.7609531368s|d8c54f514d1bb707|37161|qs|local|vector|||15943.126|Calculation stopped before 2 Gb allocation.. Calculation stopped before 1.4 Gb allocation.. Calculation stopped before 1.9 Gb allocation.. Calculation stopped before 1.3 Gb allocation.. MLE is near a boundary or optimizer failed.. Calculation stopped before 1.6 Gb allocation.. Calculation stopped before 1.1 Gb allocation.. Calculation stopped before 1.3 Gb allocation.. Calculation stopped before 1 Gb allocation.. MLE is near a boundary or optimizer failed.|
wrsfOUT_OPHA_H1_continuous|stem|c949d5f1548d55d3|a587fd5805c740ff|b45855b6ab6a90b5|-1874930250||t19983.1773411557s|5aebc979b26df62d|37211|qs|local|vector|||16536.134|Calculation stopped before 2 Gb allocation.. Calculation stopped before 1.4 Gb allocation.. Calculation stopped before 1.9 Gb allocation.. Calculation stopped before 1.6 Gb allocation.. Calculation stopped before 1.1 Gb allocation.. Calculation stopped before 1 Gb allocation.. MLE is near a boundary or optimizer failed.|
wrsfOUT_OPHA_H2_binary|stem|fd8abfe14fa498f0|04bf9beb76465ab9|a7fa79a18747a106|227618965||t19982.9859338158s|97e1ad6bc5de1b9c|40166|qs|local|vector|||14188.799|Calculation stopped before 2 Gb allocation.. Calculation stopped before 1.4 Gb allocation.. Calculation stopped before 1.9 Gb allocation.. Calculation stopped before 1.3 Gb allocation.. Calculation stopped before 1.6 Gb allocation.. Calculation stopped before 1.1 Gb allocation.. MLE is near a boundary or optimizer failed.. Calculation stopped before 1.6 Gb allocation.|
wrsfOUT_OPHA_H2_continuous|stem|1f4b8d4af92281d3|07157789e071cffc|c4ee4de514eca1c8|2101678364||t19982.8126766238s|0dbb5a56241194bf|36371|qs|local|vector|||12621.349|Calculation stopped before 2 Gb allocation.. Calculation stopped before 1.4 Gb allocation.. Calculation stopped before 1.9 Gb allocation.. Calculation stopped before 1.6 Gb allocation.. Calculation stopped before 1.1 Gb allocation.|
wrsfOUT_PYBI_H1_binary|stem|14700002f7734a4a|e93ad5e1d250f577|a97cdb25732125e4|1589971644||t19982.9211773951s|f4721c7aa7f42524|24267|qs|local|vector|||3117.835|Calculation stopped before 1 Gb allocation.. Calculation stopped before 1.4 Gb allocation.|
wrsfOUT_PYBI_H1_continuous|stem|413ef07cc884534e|166149f1d61709c7|0789efe32d80b0c9|1341681990||t19982.6200338533s|f9744cf5d8d73966|28619|qs|local|vector|||3768.482|Calculation stopped before 1.3 Gb allocation.. Calculation stopped before 1 Gb allocation.|
wrsfResults|stem|04ff0512f38be219|56d552e0889c1c08|fd27b8255b432b35|-825974621||t19983.1773531467s|daf246faaced2015|284793|qs|local|vector|||0||
wrsfSpecCurve|stem|16bc94d21bbc03fc|f61b2841d133724d|769a5f3e06ed335f|1711226930||t19928.4738670986s|250281dde28c6b20|256845|qs|local|vector|||0.97|No shared levels found between namesvalues of the manual scale and thedatas fill values.. No shared levels found between namesvalues of the manual scale and thedatas fill values.. conversion failure on  in mbcsToSbcs for  U2B9E|
