\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Location}{3}{subsection.2.1}\protected@file@percent }
\newlabel{study-location}{{2.1}{3}{Study Location}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Species and Hypotheses}{3}{subsection.2.2}\protected@file@percent }
\newlabel{study-species-and-hypotheses}{{2.2}{3}{Study Species and Hypotheses}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}King Cobra}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{king-cobra}{{2.2.1}{3}{King Cobra}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Burmese Python}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{burmese-python}{{2.2.2}{3}{Burmese Python}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Malayan Krait}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{malayan-krait}{{2.2.3}{3}{Malayan Krait}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Banded Krait}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{banded-krait}{{2.2.4}{4}{Banded Krait}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiverse Construction}{4}{subsection.2.3}\protected@file@percent }
\newlabel{multiverse-construction}{{2.3}{4}{Multiverse Construction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}notes}{5}{section.3}\protected@file@percent }
\newlabel{notes}{{3}{5}{notes}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}King Cobra}{5}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{king-cobra-1}{{3.0.1}{5}{King Cobra}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Burmese Python}{5}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{burmese-python-1}{{3.0.2}{5}{Burmese Python}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Malayan Krait}{5}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{malayan-krait-1}{{3.0.3}{5}{Malayan Krait}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Banded Krait}{5}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{banded-krait-1}{{3.0.4}{5}{Banded Krait}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {\{r\ openOptions\}\ \#\ optionsCompleteList\ \textless {}-\ readRDS(here::here("data",\ "optionsCompleteList.rds"))\ \#}}{6}{section.4}\protected@file@percent }
\newlabel{r-openoptions-optionscompletelist---readrdshereheredata-optionscompletelist.rds}{{4}{6}{\texorpdfstring {\texttt {\{r\ openOptions\}\ \#\ optionsCompleteList\ \textless {}-\ readRDS(here::here("data",\ "optionsCompleteList.rds"))\ \#}}{\{r openOptions\} \# optionsCompleteList \textless - readRDS(here::here("data", "optionsCompleteList.rds")) \#}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{6}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{6}{subsection.6.1}\protected@file@percent }
\newlabel{limitations}{{6.1}{6}{Limitations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusions}{6}{subsection.6.2}\protected@file@percent }
\newlabel{conclusions}{{6.2}{6}{Conclusions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}\protected@file@percent }
\newlabel{acknowledgements}{{7}{6}{Acknowledgements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software availablity}{6}{section.8}\protected@file@percent }
\newlabel{software-availablity}{{8}{6}{Software availablity}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data availabilty}{6}{section.9}\protected@file@percent }
\newlabel{data-availabilty}{{9}{6}{Data availabilty}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplementary Material}{6}{section.10}\protected@file@percent }
\newlabel{supplementary-material}{{10}{6}{Supplementary Material}{section.10}{}}
\newlabel{references}{{10}{6}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
