\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ref-alberts_self-correction_2015}
\citation{ref-nakagawa_replicating_2015}
\citation{ref-peterson_self-correction_2021}
\citation{ref-jennions_relationships_2002}
\citation{ref-barto_dissemination_2012}
\citation{ref-peterson_self-correction_2021}
\citation{ref-kelly_rate_2019}
\citation{ref-Weatherhead2004}
\citation{ref-robstad_impact_2021}
\citation{ref-tomotani_great_2021}
\citation{ref-portugal_externally_2022}
\citation{ref-altobelli_methods_2022}
\citation{ref-kays_movebank_2022}
\citation{ref-noonan_effects_2020}
\citation{ref-salis_how_2021}
\citation{ref-desbureaux_subjective_2021}
\citation{ref-silberzahn_many_2018}
\citation{ref-huntingtonklein_influence_2021}
\citation{ref-gould_same_2023}
\citation{ref-stuber_spatial_2022}
\citation{ref-joo_recent_2022}
\citation{ref-silberzahn_many_2018}
\citation{ref-huntingtonklein_influence_2021}
\citation{ref-gould_same_2023}
\citation{ref-Marshall2018}
\citation{ref-marshall_no_2020}
\citation{ref-hodges_malayan_2022}
\citation{ref-knierim_spatial_2019}
\citation{ref-smith_native_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{ref-Marshall2018}
\citation{ref-marshall_no_2020}
\citation{ref-knierim_spatial_2019}
\citation{ref-smith_native_2021}
\citation{ref-hodges_malayan_2022}
\citation{ref-Durso2015}
\citation{ref-boback_use_2020}
\citation{ref-Marshall2018}
\citation{ref-marshall_no_2020}
\citation{ref-Jones_supposed_2020}
\citation{ref-Stuart2012}
\citation{ref-Whitaker2004}
\citation{ref-Rao2013}
\citation{ref-jones_how_2022}
\citation{ref-Shankar2013a}
\citation{ref-Marshall2018b}
\citation{ref-Viravan1992}
\citation{ref-Pochanugool1998}
\citation{ref-Marshall2018}
\citation{ref-marshall_no_2020}
\citation{ref-smith_native_2021}
\citation{ref-bartoszek_natural_2018}
\citation{ref-dorcas_severe_2012}
\citation{ref-Miranda2016}
\citation{ref-smith_native_2021}
\citation{ref-smith_native_2021}
\citation{ref-marshall_no_2020}
\citation{ref-hodges_malayan_2022}
\citation{ref-looareesuwan_factors_1988}
\citation{ref-searo_regional_office_for_the_south_east_asia_rgo_guidelines_2016}
\citation{ref-hodges_deadly_2021}
\citation{ref-kuch_notes_2001}
\citation{ref-hodges_diurnal_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Location}{3}{subsection.2.1}\protected@file@percent }
\newlabel{study-location}{{2.1}{3}{Study Location}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Study Species and Hypotheses}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{study-species-and-hypotheses}{{2.1.1}{3}{Study Species and Hypotheses}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{King Cobra}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{king-cobra}{{2.1.1}{3}{King Cobra}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Burmese Python}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{burmese-python}{{2.1.1}{3}{Burmese Python}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Malayan Krait}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{malayan-krait}{{2.1.1}{3}{Malayan Krait}{subsubsection.2.1.1}{}}
\citation{ref-hodges_malayan_2022}
\citation{ref-knierim_spatial_2019}
\citation{ref-Knierim2017a}
\citation{ref-knierim_spatial_2019}
\citation{ref-knierim_spatial_2019}
\bibcite{ref-alberts_self-correction_2015}{\citeproctext }
\bibcite{ref-altobelli_methods_2022}{\citeproctext }
\bibcite{ref-barto_dissemination_2012}{\citeproctext }
\bibcite{ref-bartoszek_natural_2018}{\citeproctext }
\bibcite{ref-boback_use_2020}{\citeproctext }
\bibcite{ref-desbureaux_subjective_2021}{\citeproctext }
\bibcite{ref-dorcas_severe_2012}{\citeproctext }
\bibcite{ref-Durso2015}{\citeproctext }
\bibcite{ref-gould_same_2023}{\citeproctext }
\@writefile{toc}{\contentsline {paragraph}{Banded Krait}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{banded-krait}{{2.1.1}{4}{Banded Krait}{subsubsection.2.1.1}{}}
\newlabel{references}{{2.1.1}{4}{}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{refs}{{2.1.1}{4}{}{section*.1}{}}
\bibcite{ref-hodges_deadly_2021}{\citeproctext }
\bibcite{ref-hodges_diurnal_2020}{\citeproctext }
\bibcite{ref-hodges_malayan_2022}{\citeproctext }
\bibcite{ref-huntingtonklein_influence_2021}{\citeproctext }
\bibcite{ref-jennions_relationships_2002}{\citeproctext }
\bibcite{ref-Jones_supposed_2020}{\citeproctext }
\bibcite{ref-jones_how_2022}{\citeproctext }
\bibcite{ref-joo_recent_2022}{\citeproctext }
\bibcite{ref-kays_movebank_2022}{\citeproctext }
\bibcite{ref-kelly_rate_2019}{\citeproctext }
\bibcite{ref-Knierim2017a}{\citeproctext }
\bibcite{ref-knierim_spatial_2019}{\citeproctext }
\bibcite{ref-kuch_notes_2001}{\citeproctext }
\bibcite{ref-looareesuwan_factors_1988}{\citeproctext }
\bibcite{ref-marshall_no_2020}{\citeproctext }
\bibcite{ref-Marshall2018}{\citeproctext }
\bibcite{ref-Marshall2018b}{\citeproctext }
\bibcite{ref-Miranda2016}{\citeproctext }
\bibcite{ref-nakagawa_replicating_2015}{\citeproctext }
\bibcite{ref-noonan_effects_2020}{\citeproctext }
\bibcite{ref-peterson_self-correction_2021}{\citeproctext }
\bibcite{ref-Pochanugool1998}{\citeproctext }
\bibcite{ref-portugal_externally_2022}{\citeproctext }
\bibcite{ref-Rao2013}{\citeproctext }
\bibcite{ref-robstad_impact_2021}{\citeproctext }
\bibcite{ref-salis_how_2021}{\citeproctext }
\bibcite{ref-Shankar2013a}{\citeproctext }
\bibcite{ref-silberzahn_many_2018}{\citeproctext }
\bibcite{ref-smith_native_2021}{\citeproctext }
\bibcite{ref-searo_regional_office_for_the_south_east_asia_rgo_guidelines_2016}{\citeproctext }
\bibcite{ref-Stuart2012}{\citeproctext }
\bibcite{ref-stuber_spatial_2022}{\citeproctext }
\bibcite{ref-tomotani_great_2021}{\citeproctext }
\bibcite{ref-Viravan1992}{\citeproctext }
\bibcite{ref-Weatherhead2004}{\citeproctext }
\bibcite{ref-Whitaker2004}{\citeproctext }
\newlabel{LastPage}{{2.1.1}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
