\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {\{r\ openOptions\}\ \#\ optionsCompleteList\ \textless {}-\ readRDS(here::here("data",\ "optionsCompleteList.rds"))\ \#}}{2}{section.3}\protected@file@percent }
\newlabel{r-openoptions-optionscompletelist---readrdshereheredata-optionscompletelist.rds}{{3}{2}{\texorpdfstring {\texttt {\{r\ openOptions\}\ \#\ optionsCompleteList\ \textless {}-\ readRDS(here::here("data",\ "optionsCompleteList.rds"))\ \#}}{\{r openOptions\} \# optionsCompleteList \textless - readRDS(here::here("data", "optionsCompleteList.rds")) \#}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{2}{subsection.5.1}\protected@file@percent }
\newlabel{limitations}{{5.1}{2}{Limitations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{2}{subsection.5.2}\protected@file@percent }
\newlabel{conclusions}{{5.2}{2}{Conclusions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{2}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{2}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software availablity}{2}{section.7}\protected@file@percent }
\newlabel{software-availablity}{{7}{2}{Software availablity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data availabilty}{2}{section.8}\protected@file@percent }
\newlabel{data-availabilty}{{8}{2}{Data availabilty}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary Material}{2}{section.9}\protected@file@percent }
\newlabel{supplementary-material}{{9}{2}{Supplementary Material}{section.9}{}}
\newlabel{references}{{9}{2}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.9}\protected@file@percent }
\newlabel{LastPage}{{9}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}3\endgroup}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
